@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');


*{
    font-family: 'Poppins', sans-serif;
   
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Definindo variáveis para as cores */
:root {
    --sb-track-color: #000000;
    --sb-thumb-color: #EE1B24;
    --sb-size: 10px;
}

/* Estilos para WebKit (Chrome, Safari, Opera) */
body::-webkit-scrollbar {
    width: var(--sb-size);
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 1px;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 10px;
}

/* Estilos para Firefox */
body {
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    scrollbar-width: var(--sb-size);
}
 


/*NAVBAR*/

.navbar{
    z-index: 4;
}


.nav-header a{
    color: #ffffff;
    font-size: 1.2vw;   
    padding: 2vw 2vw 2vw 2vw;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
}

.nav-header a:hover{
    color: #EE1B24;
}

.nav-header .nav-item .actives{
    color: #EE1B24;
}

.navbar ul{
    list-style-type:none;
}

.midia-social img{
    width: 2vw;
    margin-right: 1vw;
}

.midia-social img:hover{
    filter: brightness(0) saturate(100%) invert(13%) sepia(95%) saturate(5291%) hue-rotate(352deg) brightness(105%) contrast(117%);
}

/*NAVBAR*/

/*DROPDOWN*/


.dropdown a{
    text-decoration: none;
    color: white;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    background-color: #000000; /* Background color of the dropdown */
    border-color: #444; /* Border color of the dropdown */
}

.navbar-expand-lg .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: #000000;
}
/*DROPDOWN*/

/*BANNER*/
.banner{
    background-image: url('../img/background-banner-home.png');
    max-width: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;   
    margin-top: -8vw;
}

.banner .men-right, .banner .men-left{
    transition: 1s all;
    animation: move 2s infinite;

}

.banner .men-right img{
   width: 30.3vw;
   overflow-x: auto;
   
}

.banner .men-left img{
    width: 25vw;
}

@keyframes moveUpDown {
    0%, 100% {
      transform: translateY(0); /* No deslocamento vertical inicial ou final */
    }
    50% {
      transform: translateY(-13px); /* Desloca para cima */
    }
}

.banner .escudo{
    animation: moveUpDown 3s infinite; /* 2s de duração, repetição infinita */
    animation-delay: 3s; /* Atraso de 1 segundo antes do início da animação */

}
.banner .logo{
    margin-top: 15vw;
}

.banner .logo img{
    width: 20vw;
}
.banner .scrollIcon {
    width: 100%;
    text-align: center;
    margin-top: 9vw;
}

.banner .scrollIcon img{
    width: 4vw;
}

/*BANNER*/


/*WELCOME*/

.welcome{
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 1.5vw 0vw 1.5vw 0vw;
}

.welcome h1{
    font-family: 'Jockey One', sans-serif;
    font-size: 6vw;
    color: rgba(255, 255, 255, 0); 
    -webkit-text-stroke: 1px #ffffff; 
    text-stroke: 1px #ffffff;    
}

/*WELCOME*/


/*HOME NOSSA ACADEMIA*/

.nossa-academia{
    padding: 7vw 10vw;
    margin-bottom: 15vw;
    position: relative;
}

.nossa-academia .text-academia-home{
    padding: 1px 150px 10px 1px;
}

.nossa-academia h3{
    font-size: 1.4vw;
    text-align: left;
    color: #EE1B24;
    font-weight: bold;

}

.nossa-academia h4{
    font-size: 1.9vw;
    text-align: left;
    font-weight: bold;
}

.nossa-academia p{
    font-size: 1.5vw;
    text-align: justify;
    margin-top: 1.5vw;
}

.nossa-academia .background-black{
    position: absolute;
    z-index: 2;
    margin-top: 4vw;
    margin-left: 4vw;
}
   
.nossa-academia .background-image{
    position: absolute;
    margin-top: 6vw;
    z-index: 4;
}

.nossa-academia img{
    width: 40vw;
}

.nossa-academia .button-academia{
    text-align: left;
    margin-top: 4vw;
    cursor: pointer;
    position: absolute;
    z-index: 9; 
}

.nossa-academia a{
    text-decoration: none;
    padding: 2vw 3.5vw 2vw 3.5vw;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.3vw;
}
.nossa-academia a:hover{
    background: #EE1B24;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #ffffff;
}

.nossa-academia .logo-center{
    position: absolute;
    text-align: center;
    left: 0%;
    z-index: 1;
}
.nossa-academia .logo-center img{
    width: 30vw;
}

/*HOME NOSSA ACADEMIA*/



/*HISTORIA DO KARATE*/

.historia-home{
    background-image: url('../img/triangulo-1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100%;

}

.box-historia-do-karate{
    padding: 2vw 10vw;
}
.box-historia-do-karate img{
    width: 100%;
}

.historia-home .historia-home-text{
    text-align: right;
    padding-right: 7vw;
    overflow: hidden;
}

.historia-home .historia-home-text h3{
    font-size: 1.5vw;
    font-weight: bold;
    color: #EE1B24;

}
.historia-home .historia-home-text h4{
    font-size: 1.9vw;
    font-weight: bold;
    
}

.historia-home .historia-home-img{
    position: relative;
    text-align: center;
    z-index: 6;
    overflow: hidden;
}

.historia-home .historia-home-img img{
    width: 58vw;
}


.historia-home .historia-k,.historia-a,.historia-r,.historia-a-2,.historia-t,.historia-e{
    z-index: 5;
    text-align: center;  
    position: relative; 
    overflow: hidden;
}

.historia-home .historia-k{
    margin-top: -65vw;
}

.historia-home .historia-a{
    margin-right: -30vw;
    margin-top: -8vw;
}

.historia-home .historia-r{
    margin-left:-5vw;
    margin-top: 1vw;
}

.historia-home .historia-a-2{
    margin-right: -30vw;
    margin-top: -8vw;
   
}

.historia-home .historia-t{
    margin-left: -9vw;
    margin-top: 2vw;
}

.historia-home .historia-e{
    margin-right: -20vw;
    margin-top: -9vw;
}

.historia-home .historia-k img{
    width: 10vw;
    overflow-x: hidden;
}
.historia-home .historia-a img{
    width: 10vw;
    overflow-x: hidden;
}
.historia-home .historia-r img{
    width: 10vw;
    overflow-x: hidden;
}
.historia-home .historia-a-2 img{
    width: 10vw;
    overflow-x: hidden;
}
.historia-home .historia-t img{
    width: 10vw;
    overflow-x: hidden;
}
.historia-home .historia-e img{
    width: 7.0vw;
    overflow-x: hidden;
}

.historia-home .button-historia{
    cursor: pointer;
    z-index: 8;  
    position: relative;
    width: 15%;
    margin-left: 5vw;
    margin-bottom: 5vw;
}


.historia-home a{
    text-decoration: none;
    padding: 2vw 3.5vw 2vw 3.5vw;
    background-color: #000000;
    color: #ffffff;
    margin-bottom: 10vw;
    font-size: 1.3vw;
  
}
.historia-home a:hover{
    background: #EE1B24;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #ffffff;

  
}

.historia-home .palavra-1,.palavra-2,.palavra-3,.palavra-4 {
    position: relative;
    font-size: 2.7vw;
    font-weight: bold;  
    width: 10%;  
}

.historia-home .palavra-1 p,.palavra-2 p,.palavra-3 p,.palavra-4 p{
    font-family: 'Jockey One', sans-serif;
}

.historia-home .palavra-1{
    margin-top: -45vw;
    margin-left: 20vw;
}

.historia-home .palavra-2{
    margin-top: 3vw;
    margin-bottom: 8vw;
    margin-left: 10vw;
}

.historia-home .palavra-3{
    margin-top: 7vw;
    margin-left: 10vw;
}

.historia-home .palavra-4{
    margin-top: 3vw;
    margin-bottom: 3vw;
    margin-left: 20vw;
}

/*HISTORIA DO KARATE*/

/*NOTICIAS HOME*/

.noticias-home{
    margin-top: 25vw;
    background-image: url('../img/triangulo-2.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 5vw;
}

.noticias-home h2{
    font-size: 4vw;
    font-weight: bold;
    color: #000000;
}
.noticias-home h5{
    font-size: 1.3vw;
}
.noticias-home p{
    font-size: 1.2vw;
}

.noticias-home a{
    text-decoration: none;
    color: #EE1B24;
    font-weight: 600;
    font-size: 1.2vw;
}
.noticias-home a:hover{
    text-decoration: overline;
}

.noticias-home .noticias-button {
    margin: 2vw 1vw 3vw 1vw;
}

.noticias-home .noticias-button a{
    text-decoration: none;
    padding: 2vw 3.5vw 2vw 3.5vw;
    background-color: #000000;
    color: #ffffff;
}
.noticias-home .noticias-button a:hover{
    background: #EE1B24;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #ffffff;

}

/*NOTICIAS HOME*/


/*MESTRE HOME*/
.mestre-home{
    text-align: center;
    background-image: url('../img/background-mestre.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.mestre-home-text{
    margin-top: 10vw;
    text-align: left;
    color: white;
    position: relative;    
}
.mestre-home-text h3{
    font-weight: bold;
    font-size: 5.5vw;
    position: relative;
    left: 12vw;
    top: 10vw;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);

}
.mestre-home-text p{
    font-weight: bold;
    font-size: 5.5vw;
    color: #EE1B24;
    position: relative;
    left: 12vw;
    top: 10vw;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
}
.mestre-home-text h4{
    font-weight: bold;
    font-size: 7vw;
    position: relative;
    left: 19vw;
    top: 10vw;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
    
}

.mestre-home img{
    margin-left: -5vw;
    margin-top: 5vw;
    margin-bottom: 5vw;
    width: 30vw;
    border: 1px solid #EE1B24;
}

.mestre-home .button-mestre{
    padding: 1vw;
    cursor: pointer;
    text-align: center;
}
.mestre-home .button-mestre a{
    text-decoration: none;
    padding: 2vw 3.5vw 2vw 3.5vw;
    background-color: #EE1B24;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.3vw;
}
.mestre-home .button-mestre a:hover{
    text-decoration: none;
    padding: 2vw 3.5vw 2vw 3.5vw;
    background-color: #ffffff;
    color: #000000;
    box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.493);

}



.mestre-home h5{
    color: #ffffff;
    margin-top: 20vw;
    font-size: 5vw;
    font-weight: bold;   
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);

}

/*MESTRE HOME*/


/* CONTATO HOME*/

.contato-home{
    background-image: url('../img/Polygon\ 4.png');
    background-repeat: no-repeat;
    background-position: 100%;
    padding: 4vw;
    
}
.contato-home .colum-left {
    padding-left: 5vw;
}

.contato-home .colum-left p{
    width: 80%;
    text-align: justify;
    margin-bottom: 2vw;
    font-size: 1.3vw;
}

.contato-home iframe{
    width: 100%;
    height: 60vh;
    padding-right: 5vw;
    box-shadow: -6px 6px 4px 0px rgba(0, 0, 0, 0.25);
}

.contato-home-title{
    text-align: center;
    padding-bottom: 5vw;
}

.contato-home-title h2{
    font-size: 4vw;
    font-weight: bold;
    color: #000000;
}

.contato-home a img{
width: 2vw;
}

/* CONTATO HOME*/


/* FOOTER HOME*/

footer{
    text-align: center;
    background-color: #000000;
    padding-top: 1vw;
    padding-bottom: 1vw;
}

.footer-midia-social{
    margin-top: 1vw;
}

.footer-midia-social a img{
    width: 2vw;
}

.footer-logo img{
    width: 12vw;
}

.footer-midia-social a img{
    width: 2vw;
}

footer p{
    margin: -1vw;
    margin: 1vw;
    color: #ffffff;
    font-size: 1.2vw;
}
footer a{
    text-decoration: none;
}

.footer-midia-social .whats img:hover{
    filter: brightness(0) saturate(100%) invert(13%) sepia(95%) saturate(5291%) hue-rotate(352deg) brightness(105%) contrast(117%);
}

.footer-midia-social .instagram img:hover{
    filter: brightness(0) saturate(100%) invert(13%) sepia(95%) saturate(5291%) hue-rotate(352deg) brightness(105%) contrast(117%);
}

.footer-midia-social .facebook img:hover{
    filter: brightness(0) saturate(100%) invert(13%) sepia(95%) saturate(5291%) hue-rotate(352deg) brightness(105%) contrast(117%);
}

/* FOOTER HOME*/

/*
                                                                   _                      _         
  _ __     ___    ___   ___    __ _      __ _    ___    __ _    __| |   ___   _ __ ___   (_)   __ _ 
 | '_ \   / _ \  / __| / __|  / _` |    / _` |  / __|  / _` |  / _` |  / _ \ | '_ ` _ \  | |  / _` |
 | | | | | (_) | \__ \ \__ \ | (_| |   | (_| | | (__  | (_| | | (_| | |  __/ | | | | | | | | | (_| |
 |_| |_|  \___/  |___/ |___/  \__,_|    \__,_|  \___|  \__,_|  \__,_|  \___| |_| |_| |_| |_|  \__,_|
                                                                                                    

*/

.sobre-banner{
    background-image: url('../img/sobre-banner.png');
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10vw;
    text-align: center;
    padding-top: 15vw;
}
.sobre-text{
    width: 100%;
    text-align: center;

}
.sobre-banner p{
    background-color: #000000;
    color: #ffffff;
    margin: 5vw 40vw 5vw 40vw;
    font-size: 1.5vw;
    padding: 1vw 3vw 1vw 3vw;
    border: 1px solid #ffffff; 
}

/*Sobre-baner*/

/*sobre-nossa-academia*/

.sobre-nossa-academia{
    padding: 5vw 5vw 0vw 5vw;
}

.sobre-nossa-academia-text h3{
    color: #EE1B24;
    font-size: 1.5vw;
    font-weight: bold;
}
.sobre-nossa-academia-text h2{
    color: #000000;
    font-size: 1.9vw;
    font-weight: bold;
}
.sobre-nossa-academia-text p{
    color: #000000;
    font-size: 1.3vw;
    text-align: justify;
    
}


.sobre-nossa-academia-lutador img{
    width: 35vw;
    margin-top: -8vw;
    z-index: 5;
}

.sobre-nossa-academia-foto-alunos img{
    width: 30vw;
    z-index: 2;
}
.sobre-banner2{
    background-image: url('../img/sobre-banner2.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6vw 6vw 20vw 6vw;
}

.sobre-banner2 img{
    width: 30vw;
}
.sobre-banner2-text h2{
    color: #EE1B24;
    font-weight: 400;
    font-size: 1.9vw;
    padding-bottom: 2vw;
}
.sobre-banner2-text p{
    color: #ffffff;
    font-size: 1.3vw;
    font-weight: 200;
    text-align: justify;
    
}

.sobre-conhecer .map-container {
    width: 100%;
  }
.sobre-conhecer .map-container iframe {
    width: 100%;
    height: 40vw;
    border: 0;
    padding: 5vw;
}


/*sobre-nossa-academia*/


/*sobre-galery*/

.sobre-galery{
    margin-top: -4vw;
    overflow: hidden;
    padding: 2vw 10vw 2vw 10vw;
    
}

.sobre-card{
    width: 25vw;
    height: 30vh;
    overflow: hidden;
    margin-bottom: 2vw;
}


.sobre-galery img{
    min-width: 50vw;
    background-position:unset;
    transition-duration: 0.5s;
    
}
.sobre-galery img:hover {
    filter: grayscale(100%);
    transform: scale(1.1);
}

.sobre-galery .modal img{
    width: 100%;
    height: auto;
    transform: none;
    filter: none;
}
.modal.fade .modal-dialog{
    padding-right: 50vw;
}

.modal-content{
    width: fit-content;
}

.sobre-conhecer h4{
    font-size: 1.4vw;
    font-weight: 200;
    text-align: center;
    color: #ffffff;
    background-color: #000000;
    padding: 5vw 4vw 5vw 4vw;
    margin-top: 3vw;
}
.sobre-conhecer h5{
    padding-top: 3vw;
    font-size: 4vw;
    color: #EE1B24;
    font-weight: bold;
    text-align: center;
}
.sobre-conhecer .whats-button img:hover {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.sobre-conhecer .whats-button img {
    width: 15vw;
}



/*sobre-galery*/


/*
  _   _   ___   ____    _____    ___    ____    ___      _    
 | | | | |_ _| / ___|  |_   _|  / _ \  |  _ \  |_ _|    / \   
 | |_| |  | |  \___ \    | |   | | | | | |_) |  | |    / _ \  
 |  _  |  | |   ___) |   | |   | |_| | |  _ <   | |   / ___ \ 
 |_| |_| |___| |____/    |_|    \___/  |_| \_\ |___| /_/   \_\
                                                              


*/

.historia-banner{
    background-image: url('../img/historia-banner.jpg');
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10vw;
    text-align: center;
    padding-top: 15vw;
    z-index: 9;
}

.historia-text{
    width: 100%;
    text-align: center;

}
.historia-banner p{
    background-color: #000000;
    color: #ffffff;
    margin: 5vw 40vw 5vw 40vw;
    font-size: 1.5vw;
    padding: 1vw 3vw 1vw 3vw;
    border: 1px solid #ffffff; 
}

.button-arrow{
    z-index: 2;
    bottom: 0;
    right: 1vw;
    font-size: 2vw;
    position: fixed;   

}
.button-arrow img{
    width: 5vw;  

}
.button-arrow a{
    text-decoration: none;
    z-index: 5;
    
}

.historia-index{
    background-color: #000000;
}

.historia-index h2{
    text-align: center;
    font-weight: bold;
    color: #EE1B24;
    font-size: 2vw;
}

.historia-index p{
    color: #ffffff;
}
.historia-index a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    font-size: 1.3vw;
}
.historia-index a:hover{
    color: #EE1B24;
}

.historia-conteudo{
    padding-top: 8vw;
}

.historia-conteudo h3{
    text-align: center;
    font-weight: bold;
    color: #EE1B24;
    margin-bottom: 3vw;
    background-color: #000000;
    padding: 2vw;
}

.historia-conteudo h4{
    font-weight: 600;
    font-size: 2vw;
    
}

.historia-conteudo p{
    text-align: justify;
    font-size: 1.3vw;
    
}

.historia-conteudo .historia-img img{
    width: 50vw;
    
}


/*
  __  __   _____   ____    _____   ____    _____ 
 |  \/  | | ____| / ___|  |_   _| |  _ \  | ____|
 | |\/| | |  _|   \___ \    | |   | |_) | |  _|  
 | |  | | | |___   ___) |   | |   |  _ <  | |___ 
 |_|  |_| |_____| |____/    |_|   |_| \_\ |_____|
                                                 

*/

.mestre-banner{
    background-image: url('../img/mestre-banner.jpeg');
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10vw;
    text-align: center;
    padding-top: 15vw;
    z-index: 9;
}

.mestre-text{
    width: 100%;
    text-align: center;

}
.mestre-banner p{
    background-color: #000000;
    color: #ffffff;
    margin: 5vw 40vw 5vw 40vw;
    font-size: 1.5vw;
    padding: 1vw 3vw 1vw 3vw;
    border: 1px solid #ffffff; 
}
.mestre-title{
    color: #EE1B24;
    background-color: #000000;
    text-align: center;
    padding: 2vw;
}
.mestre-title h2{
    color: #EE1B24;
    background-color: #000000;
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
    padding: 2vw;
}

.mestre-introducao{
    background-image: url('../img/mestre-banner2.png');
    width: 100%;
    padding: 10vw;
    background-repeat: no-repeat;
    background-size: cover;
}

.mestre-introducao img{
    width: 30vw;
}
.mestre-introducao p{
    font-size: 1.3vw;
    color: #ffffff;
    text-align: justify;
}
.mestre-historia h3{
    color: #EE1B24;
    font-weight: bold;
}
.mestre-historia p{
    text-align: justify;
}
.mestre-historia{
    padding: 6vw;

}
.galery-mestre{
    position: relative;
}

.mestre-imagem2 {
    position: absolute;
    top: -40vw;
    animation: moveUpDown 2s infinite alternate ease-in-out;
}

.mestre-imagem2 img{
    width: 20vw;
}

.mestre-imagem3 {
    position: absolute;
    right: 1vw;
    top: -20vw;
    animation: moveDownUp 2s infinite alternate ease-in-out;
}

.mestre-imagem3 img{
    width: 20vw;
}

.mestre-imagem4 {
    position: absolute;
    top: -1vw;
    animation: moveUpDown 4s infinite alternate ease-in-out;
}

.mestre-imagem4 img{
    width: 20vw;
}

.mestre-imagem5 {
    position: absolute;
    top: 10vw;
    right: 1vw;
    animation: moveDownUp 4s infinite alternate ease-in-out;
}

.mestre-imagem5 img{
    width: 20vw;
}

.mestre-text-main h3{
    font-size:2vw;
}
.mestre-text-main p{
    font-size:1.3vw;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
        
         /* ajuste conforme necessário */
    }
}


@keyframes moveDownUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px); /* ajuste conforme necessário */
    }
}


.close {
    font-size: 3rem;
    font-weight: 600;
    color:#ffffff; /* Cor do ícone */
    background-color: #ffffff00;
    border: none;
    padding-bottom: -1vw;
    position: absolute;
}

.close:hover {
    color: #ff0000; /* Cor do ícone ao passar o mouse */
    text-decoration: none;
    opacity: 0.8;
}
.modal-content{
    background-color: #00000000;
 
}

.mestre-galery-mobile{
    display: none;
}

   

/*
                                                
  _ __    _ __    ___    / _|   ___   ___   ___    ___    _ __    ___   ___ 
 | '_ \  | '__|  / _ \  | |_   / _ \ / __| / __|  / _ \  | '__|  / _ \ / __|
 | |_) | | |    | (_) | |  _| |  __/ \__ \ \__ \ | (_) | | |    |  __/ \__ \
 | .__/  |_|     \___/  |_|    \___| |___/ |___/  \___/  |_|     \___| |___/
 |_|                                                                        

*/

.professores-banner{
    background-image: url('../img/professores-banner.jpg');
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10vw;
    text-align: center;
    padding-top: 15vw;
    z-index: 9;
}

.professores-text{
    width: 100%;
    text-align: center;

}
.professores-banner p{
    background-color: #000000;
    color: #ffffff;
    margin: 5vw 40vw 5vw 40vw;
    font-size: 1.5vw;
    padding: 1vw 3vw 1vw 3vw;
    border: 1px solid #ffffff; 
}
.professores-title{
    color: #EE1B24;
    background-color: #000000;
    text-align: center;
    padding: 2vw;
}
.professores-title h2{
    color: #EE1B24;
    background-color: #000000;
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
    padding: 2vw;
}
.professores-cads{
    padding: 5vw;
}
.professores-cads h4{
    font-size: 1.7vw;
    font-weight: bold;
    margin: 1.2vw 0vw;
}
.professores-cads h6{
    font-size: 1.3vw;
    color: #EE1B24;
    font-weight: bold;
}
.professores-cads p{
    font-size: 1.2vw;
    text-align: center;
}





/*
          _                               
   __ _  | |  _   _   _ __     ___    ___ 
  / _` | | | | | | | | '_ \   / _ \  / __|
 | (_| | | | | |_| | | | | | | (_) | \__ \
  \__,_| |_|  \__,_| |_| |_|  \___/  |___/
                                          

*/

.card-fixed-height{
    height: 100%; /* Defina a altura fixa desejada */
    display: flex;
    flex-direction: column;
}
.card-body {
    flex: 1;
    overflow: hidden; /* Esconde o conteúdo excedente */
    display: flex;
    flex-direction: column;
}


.alunos-banner{
    background-image: url('../img/aluno-banner.jpg');
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10vw;
    text-align: center;
    padding-top: 15vw;
    z-index: 9;
}

.alunos-text{
    width: 100%;
    text-align: center;

}
.alunos-banner p{
    background-color: #000000;
    color: #ffffff;
    margin: 5vw 40vw 5vw 40vw;
    font-size: 1.5vw;
    padding: 1vw 3vw 1vw 3vw;
    border: 1px solid #ffffff; 
}
.alunos-title{
    color: #EE1B24;
    background-color: #000000;
    text-align: center;
    padding: 2vw;
}
.alunos-title h2{
    color: #EE1B24;
    background-color: #000000;
    text-align: center;
    font-weight: bold;
    font-size: 3vw;
    padding: 2vw;
}
.alunos-cads{
    padding: 3vw 3vw 5vw 3vw;
    
}
.alunos-cads h6{
    color: #EE1B24;
    font-weight: bold;
    font-size: 1.3vw;
}
.alunos-cads h4{
    font-size: 1.6vw;
    font-weight: bold;
    margin: 1vw 0vw;
}

.alunos-cads p{
    font-size: 1.2vw;
    text-align: justify;
}


/*Noticias*/
.noticias-banner{
    background-image: url('../img/noticias-banner.jpg');
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    margin-top: -10vw;
    text-align: center;
    padding-top: 15vw;
}
.noticias-text{
    width: 100%;
    text-align: center;

}
.noticias-banner p{
    background-color: #000000;
    color: #ffffff;
    margin: 5vw 40vw 5vw 40vw;
    font-size: 1.5vw;
    padding: 1vw 3vw 1vw 3vw;
    border: 1px solid #ffffff; 
}
.noticia-principal{
    padding-top: 3vw;
}

.noticia-principal img{
    width: 40vw;
}
.cards-principal p{
    font-size: 1.2vw;
}
.noticia-principal a{  
    text-decoration: none;
}
.cards-principal {
    text-align: left;
}
.cards-principal:hover {
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.cards-principal h6{
    font-weight: bold;
    font-size: 1vw;
    color: #EE1B24  ;
}
.cards-principal h5{
    font-weight: bold;
    font-size: 2vw;
    
}

.noticias-ultimas{
    text-align: left;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    
}

.noticias-ultimas h5{
    font-size: 2vw;
    color: #EE1B24;
    font-weight: bold;   
}

.noticias-ultimas h6{
    font-weight: bold;
    font-size: 1.2vw;   
}

.noticias-ultimas p{
    font-size: 1.2vw;
}

.noti-1{
    padding-top: 1vw;
    border-bottom: 1px solid;
}
.noti-1:hover{
    background-color: #EE1B24;
    cursor: pointer;
}

.noticia-cards h6{
    font-weight: bold;
    color: #EE1B24;
    font-size: 1.3vw;
}

.noticia-cards-separado{
    padding: 1vw;
    border: 2px solid;
 
    
}
.noticia-cards-separado a{
    text-decoration: none;
    
}
.noticia-cards-separado h3{
    color: #000000;
    font-size: 1.3vw;
    
}
.noticia-cards-separado h3:hover{
    text-decoration: underline;
    
}
.noticia-cards-separado:hover{
    box-shadow: 0px 0px 16px -3px rgba(0,0,0,0.1);
    
}

.noticia-soziha{
    padding: 2vw;
}
.noticia-sozinha img{
    width: 40vw;
}

.noticia-sozinha h6{
    font-weight: bold;
    color: #EE1B24;
    margin-top: 1vw;
    font-size: 1.2vw;
}
.noticia-sozinha h3{
    font-weight: bold;
    margin-top: 1vw;
    font-size: 2.2vw;
}

.noticia-sozinha p{
    text-align: justify;
    padding: 5vw;
    font-size: 1.2vw;
}



/*noticias*/


/*artigos*/
.cards-artigos{
    padding: 3vw;
}
.cards-artigos> .card{
    width: 20vw;
}
.cards-artigos h5{
    font-size: 1.5vw;
}
.cards-artigos p{
    font-size: 1.3vw;
}
.cards-artigos a{
    font-size: 1.3vw;
}


/*artigos*/

/*contato*/
.contato-banner{
    background-image: url('../img/contato-banner.jpg');
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0%;
    margin-top: -10vw;
    text-align: center;
    padding-top: 15vw;
}


.contato-banner p{
    background-color: #000000;
    color: #ffffff;
    margin: 5vw 40vw 5vw 40vw;
    font-size: 1.5vw;
    padding: 1vw 3vw 1vw 3vw;
    border: 1px solid #ffffff; 
}

.contato-text{
    width: 100%;
    text-align: center;

}
/*contato*/










/*
  __  __    ___    ____    ___   _       _____ 
 |  \/  |  / _ \  | __ )  |_ _| | |     | ____|
 | |\/| | | | | | |  _ \   | |  | |     |  _|  
 | |  | | | |_| | | |_) |  | |  | |___  | |___ 
 |_|  |_|  \___/  |____/  |___| |_____| |_____|
                                               
*/


@media (max-width: 790px){

    .navbar-nav{
        font-size: 6vw;
    }
    .midia-social-nav {
        width: 100%;
        text-align: center;
        
    }
    .navbar-nav li{
        padding-top: 2vw;
        padding-bottom: 2vw;
    }
    .midia-social-nav img{
        width: 10vw;
    }

    .nav-header a{
        font-size: 5vw;
       
    }
   

    .banner .navbar{
        z-index: 10;
    }

    .banner{
        height: 100vh;
        overflow-x: hidden;
        background-size: cover;

    }

    .banner .men-right img{
        width: 103vw;   
        margin-left: -1vw;
        overflow-x: hidden;
        margin-top:-50vw;
        
     }
     
     .banner .men-left img{
        width: 90vw;
        margin-left: -42vw;
        margin-top:-50vw;
        
     }
     .banner .men-left {
        z-index: 3;
        
     }
     .banner .logo {
        position: absolute;
        text-align: center;
        width: 100%;
    }

     .banner .logo img{
        width: 70vw;
        margin-top: 40vw;  
 
    }
    .banner .scrollIcon img{
        width: 13vw;
        margin-top: 5vw;
    }
    .navbar-toggler-icon{
        color: white;
        text-align: end;
    }
    .welcome h1{
        font-size: 11vw;
    }



/*Nossa-academia*/

    .modal.fade .modal-dialog{
        margin-left: -3vw;
    }
    .nossa-academia {
        text-align: center;
        position: relative;
        padding: 15vw 3vw;
       
    }

    .nossa-academia h3{
        font-size: 6vw;
        text-align: center;
        color: #EE1B24;
        font-weight: bold;
    
    }
    
    .nossa-academia h4{
        font-size: 8vw;
        text-align: center;
        font-weight: bold;
    }
    
    .nossa-academia p{
        font-size: 6vw;
        text-align: justify;
        margin-top: 6vw;
        margin-bottom: 15vw;
    }

    .nossa-academia .text-academia-home {
        padding: 4vw;
        text-align: center;
    }

    .nossa-academia .logo-center img{
        width: 60vw;
    }
    .nossa-academia .nossa-academia-background{
        width: 100%;
        text-align: center;
        margin-top: 8vw;
    }

    .nossa-academia .background-black{
        position: realtive;
        z-index: 2;
        margin-top: 1vw;
        margin-left: 4vw;
    }
       
    .nossa-academia .background-image{
        position: relative;
        margin-top: 6vw;
        z-index: 4;
    }

    .nossa-academia img{
        width: 100%;
        margin-top: 1vw;
        padding: 1vw 2vw 1vw 0vw;
    }

    .nossa-academia .button-academia{
        text-align: center;
        margin-top: 10vw;
        cursor: pointer;
        position: relative;
        z-index: 9; 
    }
    
    .nossa-academia a{
        text-decoration: none;
        padding: 6vw 15vw 6vw 15vw;
        background-color: #000000;
        color: #ffffff;
        font-size: 6vw;
        z-index: 9;  
    }

    .sobre-conhecer .whats-button img{
        width: 70vw;
    }

    .modal.fade .modal-dialog{
        padding: 0vw;
        padding-top:30vw ;
    }
    .modal-body{
        padding: 0vw;
    }
    .sobre-conhecer .map-container iframe{
        height: 50vh;
    }

/*Historia-home */

    .historia-home{
        overflow: hidden;
    }

    .historia-home .historia-home-text{
        text-align: center;
        padding: 1vw;
       
    }
    
    .historia-home .historia-home-text h3{
        font-size: 6vw;
        font-weight: bold;
        color: #EE1B24;
    }
    .historia-home .historia-home-text h4{
        font-size: 8vw;
        
    }


    .historia-home .historia-home-img{
        position: relative;
        text-align: center;
        margin-left: -40vw;
        overflow-x: hidden;
        z-index: 6; 
       
    }
    
    .historia-home .historia-home-img img{
        width: 160vw;
        
    }
      
    .historia-home{
        background-image: url('../img/triangulo-1.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100%;
        
    }

    .historia-home .historia-k{
        margin-top: 0vw;
        margin-left: -60vw;
        
    }
    
    .historia-home .historia-a{
        margin-right: -60vw;
        margin-top: -37vw;
    }
    
    .historia-home .historia-r{
        margin-left:-60vw;
        margin-top: 20vw;
        
    }
    
    .historia-home .historia-a-2{
        margin-right: -60vw;
        margin-top:-36vw;
       
    }
    
    .historia-home .historia-t{
        margin-left: -60vw;
        margin-top:18vw;
    
    }
    
    .historia-home .historia-e{
        margin-right: -67vw;
        margin-top:-44vw;
        
    }
    
    .historia-home .historia-k img{
        width:30vw;
        overflow-x: hidden;
    }
    .historia-home .historia-a img{
        width: 36vw;
        overflow-x: hidden
    }
    .historia-home .historia-r img{
        width: 30vw;
        overflow-x: hidden
    }
    .historia-home .historia-a-2 img{
        width: 35vw;
        overflow-x: hidden
    }
    .historia-home .historia-t img{
        width: 33vw;
        overflow-x: hidden
    }
    .historia-home .historia-e img{
        width: 26vw;
        overflow-x: hidden
    }

    .historia-home .historia-k,.historia-a,.historia-r,.historia-a-2,.historia-t,.historia-e{
        z-index: 5;
        text-align: center;  
        position: relative; 
        margin-top: -190vw;
    }

    .historia-home .button-historia{
        cursor: pointer;
        z-index: 8;  
        position: relative;
        width: 100%;
        text-align: center;
        margin-top: 15vw;
        margin-left: 0vw;  
    }

    .historia-home a{
        font-size: 7vw;
        padding: 6vw 15vw 6vw 15vw;
    }
    
    .historia-home .palavra-1,.palavra-2,.palavra-3,.palavra-4 {
        position: relative;
        font-size: 7vw;
        font-weight: bold;  
        width: 10%;  
    }
    
    .historia-home .palavra-1 p,.palavra-2 p,.palavra-3 p,.palavra-4 p{
        font-family: 'Jockey One', sans-serif;
    }
    
    .historia-home .palavra-1{
        display: none;
    }
    
    .historia-home .palavra-2{
        display: none;
    }
    
    .historia-home .palavra-3{
        display: none;
    }
    
    .historia-home .palavra-4{
        display: none;
    }
/*Historia-home */



/*Noticias-home */
    .noticias-home{
        margin-top: 50vw;
        background-image: url('../img/triangulo-2.png');
        background-repeat: no-repeat;
        background-size: contain;
        margin-bottom: 5vw;
    }


    .noticias-home h2{
        font-size: 12vw;
        font-weight: bold;
        color: #000000;
    }
    .noticias-home h5{
        font-size: 6vw;
    }
    .noticias-home p{
        font-size: 5vw;
    }

    .noticias-home .noticias-button{
        margin-bottom: 30vw;
        margin-top: 8vw;
    }
    
    .noticias-home .noticias-button a{
        text-decoration: none;
        margin-bottom: 30vw;
        padding: 6vw 15vw 6vw 15vw;
        color: #ffffff;
        font-size: 6vw;
    }

    .noticias-home a{
        font-size: 5vw;
        
    }
/*Noticias-home */



/*mestre*/

    .mestre-home{
        margin-top: 1vw;         
    }

    .mestre-home-text{
        margin-top: 9vw;
        text-align: left;
        color: white;
        position: relative;    
    }
    .mestre-home-text h3{
        font-weight: bold;
        font-size: 13vw;
        position: relative;
        left: 5vw;
        top: 6vw;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);

    }
    .mestre-home-text p{
        font-weight: bold;
        font-size: 13vw;
        color: #EE1B24;
        position: relative;
        left: 3vw;
        top: 6vw;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
    }
    .mestre-home-text h4{
        font-weight: bold;
        font-size: 15vw;
        position: relative;
        left: 35vw;
        top: 1vw;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
        overflow-x: hidden;
    }

    .mestre-home img{
        margin: 1vw;
        margin-bottom: 5vw;
        width: 90vw;
        border: 1px solid #EE1B24;
    }
    
    .mestre-home .button-mestre{
        padding: 1vw;
        cursor: pointer;
        text-align: center;
        margin-bottom: 10vw;
    }
    .mestre-home .button-mestre a{
        font-size: 6vw;
        padding: 6vw 15vw 6vw 15vw;
        
    }
    .mestre-home .button-mestre a:hover{
        font-size: 6vw;
        padding: 6vw 15vw 6vw 15vw;
        
    }
    
    .mestre-home h5{
        color: #ffffff;
        margin-top: 5vw;
        margin-bottom: 9vw;
        font-size: 10vw;
        font-weight: bold;   
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
    
    }

    .mestre-introducao img{
        width: 100%;
    }

    .mestre-introducao-text p{
        font-size: 5vw;
    }

    .mestre-historia h3{
        font-size: 6vw;
    }

    .mestre-text-main p{
        font-size: 5vw; 
    }
    .mestre-historia{
        padding: 3vw;
    }

    /*CONTATO*/


    .contato-home{
        background-image:none;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100%;
        padding: 5vw;
    }

    .contato-home .colum-left p{
        width: 100%;
        text-align: justify;
        margin-bottom: 2vw;
        font-size: 6vw;
    }

    .contato-home iframe{
        width: 100%;
        height: 60vh;
    }

    .contato-home-title{
        text-align: center;
        padding-bottom: 8vw;
    }

    .contato-home-title h2{
        font-size: 13vw;
        font-weight: bold;
        color: #000000;
    }
    .colum-left .contato-home-social{
        text-align: center;
        width: 100%;
        margin-bottom: 8vw;
        margin-top: 8vw;
   
    }
    .contato-home a img{
        width: 10vw;
    }

    .contato-home iframe{
        padding: 0vw;
    }

    /*Sobre-banner*/
    .sobre-banner{
        height: auto;
        padding-bottom: 33vw;
    }
    .sobre-banner .sobre-text p{
        font-size: 5vw;
        padding: 0vw;
        margin: 5vw 20vw 5vw 20vw;
    }

    .sobre-nossa-academia{
        text-align: center;
        margin-bottom: 20vw;
    }
    .sobre-nossa-academia h3{
        font-size: 6vw;
    }
    .sobre-nossa-academia h2{
        font-size: 8vw;
    }
    .sobre-nossa-academia p{
        font-size: 5vw;
    }
    .sobre-nossa-academia img{
        width: 100%;
    }
    .sobre-banner2{
        padding: 6vw 3vw 20vw 3vw;
    }

    .sobre-banner2 h2{
        margin-top: 5vw;
        font-size: 6vw;
    }
    
    .sobre-banner2 p{
        font-size: 5vw;
    }

    .sobre-banner2 img{
        width: 100%;
        margin-top: 20vw;
    }
    .sobre-galery{
        margin-top: 20vw;
        padding: 2vw;
    }
    

    .sobre-galery img{
        width: 100%;
        height: auto;
    }

    .sobre-conhecer h4{
        font-size: 5vw;
        padding: 3vw;
        text-align: justify;
    }

    .sobre-conhecer h5{
        font-size: 10vw;
        margin-top: 8vw;
        margin-bottom: 8vw;

    }

    /* historia-do karate*/
    .historia-banner{
        height: auto;
        padding-bottom: 33vw;
    }
    .historia-banner .historia-text p{
        font-size: 5vw;
        padding: 0vw;
        margin: 5vw 20vw 5vw 20vw;
    }
    .historia-conteudo img{
        width: 100%;
    }

    .historia-conteudo .historia-img img{
        width: 100%;
    }

    .historia-index h2{
        font-size: 8vw;  
    }

    .historia-index a{
        font-size: 6vw;  
    }

    .historia-index .index-ancoras{
        margin-top: 5vw;
    }

    .historia-conteudo p{
        text-align: justify;
        font-size: 6vw;
        
    }

    .box-historia-do-karate{
        padding: 3vw;
    }
    .historia-conteudo h4{
        font-size: 8vw;
    }

    /* historia-do karate*/

    /* nossos-professores*/
    .professores-banner{
        height: auto;
        padding-bottom: 33vw;
    }
    .professores-banner .professores-text p{
        font-size: 5vw;
        padding: 0vw;
        margin: 5vw 20vw 5vw 20vw;
    }

    .professores-title h2{
        font-size: 5vw;
    }
    .professores-cads .card{
        width: 100%;
    }

    .professores-cads{
        padding: 2vw;
    }
    
    .professores-cads h4{
        font-size: 7vw;
    }
    .professores-cads h6{
        font-size: 5vw;
        color: #EE1B24;
        font-weight: bold;
    }
    .professores-cads p{
        font-size: 5vw;
        text-align: center;
    }
    /* nossos-professores*/


    /* alunos*/
    .alunos-banner{
        height: auto;
        padding-bottom: 33vw;
    }
    .alunos-banner .alunos-text p{
        font-size: 5vw;
        padding: 0vw;
        margin: 5vw 20vw 5vw 20vw;
    }
    .alunos-cads .card{
        width: 100%;
    }

    .alunos-title h2{
        font-size: 5vw;
    }
    .alunos-cads h4{
        font-size: 7vw;
        font-weight: bold;
    }
    .alunos-cads h6{
        font-size: 5vw;
    }
    .alunos-cads p{
        font-size: 5vw;
    }
    /* alunos*/
    

    /* mestre*/
    .mestre-banner{
        background-image: url('../img/mestre-banner.jpeg');
        width: 100%;
        height: 60vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -10vw;
        text-align: center;
        padding-top: 15vw;
        z-index: 9;
    }

    .mestre-introducao {
        padding: 4vw;
    }

    .mestre-introducao-text p{
        margin-top: 5vw;
    }

    .mestre-banner .mestre-text p{
        font-size: 5vw;
        padding: 0vw;
        margin: 30vw 20vw 5vw 20vw;
    }
    .mestre-title h2{
        font-size: 5vw;
    }

    .mestre-galery-mobile{
        display: inline;
    }

    .mestre-historia h3{
        text-align: justify;
    }
    .mestre-imagem2,.mestre-imagem3,.mestre-imagem4,.mestre-imagem5{
    display: none;
    }
   
    /* mestre*/
    
    /*noticias*/

    .noticias-banner{
        width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -10vw;
        text-align: center;
        padding-bottom: 30vw;
        z-index: 9;
    }
    .noticias-text p{
        margin-bottom: 5vw;
    }

    .noticias-banner .noticias-text p{
        font-size: 5vw;
        padding: 0vw;
        margin: 15vw 20vw 5vw 20vw;
    }

    .noticia-sozinha img{
        width: 100%;
    }

    .cards-principal h6{
        font-weight: bold;
        font-size: 5vw;
        color: #EE1B24  ;
    }
    .cards-principal h5{
        font-weight: bold;
        font-size: 8vw;
        
    }
    .cards-principal p{
        font-size: 5vw;
        
    }

    .noticia-principal img{
        width: 100%;
    }

    .noticias-ultimas{
        display: none;
    }

    .noticia-sozinha h6{
        font-size: 5vw;
    }
    .noticia-sozinha h3{
        font-size: 7vw;
    }

    .noticia-cards h6{
        font-size: 5vw;
    }
    .noticia-cards-separado h3{
        font-size: 5vw;
    }

    .noticia-sozinha p{
        font-size: 5vw;
        padding: 2vw;
    }

    /*noticias*/


/*contato*/
    .contato-banner{
        width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -10vw;
        text-align: center;
        padding-bottom: 30vw;
        z-index: 9;
    }

    .contato-banner .contato-text p{
        font-size: 5vw;
        padding: 0vw;
        margin: 15vw 20vw 5vw 20vw;
    }

    .contato-text p{
        margin-bottom: 5vw;
    }
/*contato*/

/*button arrow*/

    .button-arrow img{
        width: 20vw;  

    }
/*button arrow*/


/*artigos*/

    .cards-artigos{
        padding: 3vw;
    }
    .cards-artigos> .card{
        width: 100%;
    }
    .cards-artigos h5{
        font-size: 5vw;
    }
    .cards-artigos p{
        font-size: 5vw;
    }
    .cards-artigos a{
        font-size: 5vw;
    }
/*artigos*/

/*FOOTER*/
    .footer-logo img{
        margin: 5vw 1vw 5vw 1vw;
        width: 50vw;
    }
    .footer-midia-social{
        margin: 4vw 1vw 6vw 1vw;
    }
    .footer-midia-social a img{
        width: 10vw;
    }
    footer p{
        font-size: 5vw;
    }
/*FOOTER*/ 

}