<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!--animation aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--animation aos-->
    
    <title>SAN KONJO KYÔKAI</title>
</head>
<body>

    <script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

<header>
  <nav class="navbar navbar-expand-lg bg-black navbar-dark" data-aos="fade-down" data-aos-duration="1000">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-header w-100">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="nossa-academia.html">Nossa Academia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="historia-do-karate.html">História do Karatê</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosso-mestre.html">Nosso Mestre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nossos-professores.html">Nossos Professores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link actives" href="alunos.html">Alunos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Artigos e Noticias</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="artigos.html">Artigos</a></li>
                <li><a class="dropdown-item" href="noticias.html">Noticias</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul><!--nav-item-->
      <div class="d-flex midia-social-nav">
              <ul class="midia-social d-flex mt-2 ">
                  <li class="midia-social-icon">
                      <a target="_blank" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
                  </li>
                  <li class="midia-social-icon">
                      <a target="_blank" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
                  </li>
                  <li class="midia-social-icon">
                      <a target="_blank" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook.png" alt="Facebook"></a>
                  </li>
              </ul><!--midia-social-->
      </div><!--midia-social-nav-->
        </div>
      </div>
  </nav>
</header>

    <section class="alunos-banner">
        <div class="alunos-text">
            <p>Home > Alunos</p>
        </div>
    </section>
        
    <div class="button-arrow">
      <a href="#"><img id="imagem-scroll" src="img/arrow-top.png" alt="arrow-top"></a>
    </div>

    <section class="alunos-title">
      <h2>"Rostos do Sucesso: Nossos Alunos Brilhando na Jornada Marcial"</h2>

    </section>
    <div class="text-center alunos-cads ">
      <div class="card-group">
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Vania de Oliveira Ferracciu</h4>
            <h6 style="color:#964b00;">Faixa Marrom</h6>
            <p class="card-text text-center">
              Início no Karatedo: 20/Janeiro/2008
            </p>
            <p class="card-text text-center">
              Última graduação: 27/Novembro/2015 (F. Marrom)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Fábio Luís do Nascimento</h4>
            <h6 style="color:#964b00;">Faixa Marrom</h6>
            <p class="card-text text-center">
              Início no Karatedo: 23/Fevereiro/2019
            </p>
            <p class="card-text text-center">
              Última graduação: 22/Novembro/2022 (F. Marrom)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-3.1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Claudio Jesus Silvestre</h4><br>
            <h6 style="color:#964b00;">Faixa Marrom</h6>
            <p class="card-text text-center">
              Início no Karatedo: 08/Julho/1997
            </p>
            <p class="card-text text-center">
              Última graduação: 13/Abril/2023 (F. Marrom)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>João Gustavo R. do Prado Silva</h4>
            <h6 style="color:#964b00;">Faixa Marrom</h6>
            <p class="card-text text-center">
              Início no Karatedo: 13/Fevereiro/2019
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Marrom)
            </p>
          </div>
        </div>
      </div> <!-- card-group -->
    
      <div class="card-group mt-5">
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-4.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Pedro Augusto D’Eva Silva Stenico</h4>
            <h6 style="color:#800080;">Faixa Roxa</h6>
            <p class="card-text text-center">
              Início no Karatedo: 03/Maio/2019
            </p>
            <p class="card-text text-center">
              Última graduação: 13/Abril/2023 (F. Roxa)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-5.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Ruan Lucas da Costa (Ruanzinho)</h4>
            <h6 style="color:#800080;">Faixa Roxa</h6>
            <p class="card-text text-center">
              Início no Karatedo: 01/Março/2018
            </p>
            <p class="card-text text-center">
              Última graduação: 13/Abril/2023 (F. Roxa)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-6.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Renan Lucas da Costa</h4><br>
            <h6 style="color:#800080;">Faixa Roxa</h6>
            <p class="card-text text-center">
              Início no Karatedo: 01/Março/2018
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Roxa)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-7.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Maycon Douglas Rizzi</h4><br>
            <h6 style="color:#800080;">Faixa Roxa</h6>
            <p class="card-text text-center">
              Início no Karatedo: 10/Junho/1997
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Roxa)
            </p>
          </div>
        </div>
      </div> <!-- card-group -->
    
      <div class="card-group mt-5">
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-8.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Juan Tornisielo Leite</h4><br>
            <h6 style="color:#800080;">Faixa Roxa</h6>
            <p class="card-text text-center">
              Início no Karatedo: 01/Março/2018
            </p>
            <p class="card-text text-center">
              Última graduação: 13/Abril/2023 (F. Roxa)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-9.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Íris Vieira Bortoleto</h4><br>
            <h6 style="color:#434d36;">Faixa Verde</h6>
            <p class="card-text text-center">
              Início no Karatedo: 07/Julho/2019
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Verde)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-10.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Raul Vieira Bortoleto</h4><br>
            <h6 style="color:#434d36;">Faixa Verde</h6>
            <p class="card-text text-center">
              Início no Karatedo: 07/Julho/2019
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Verde)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-11.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Matheus Torga Braga Henley</h4>
            <h6 style="color:#003da5;">Faixa Azul</h6>
            <p class="card-text text-center">
              Início no Karatedo: 01/Setembro/2022
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Azul)
            </p>
          </div>
        </div>
      </div> <!-- card-group -->
    
      <div class="card-group mt-5">
        <div class="card card-fixed-height">
          <img src="img/aluno-12.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Luís Otávio G. Victo</h4>
            <h6 style="color:#003da5;">Faixa Azul</h6>
            <p class="card-text text-center">
              Início no Karatedo: 09/Abril/2022
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Azul)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/aluno-13.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Dirceu Victo Junior</h4>
            <h6 style="color:#003da5;">Faixa Azul</h6>
            <p class="card-text text-center">
              Início no Karatedo: 09/Abril/2022
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Azul)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-13-1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Haila Vitoria Lucas dos Reis Santos</h4>
            <h6 style="color:#003da5;">Faixa Azul</h6>
            <p class="card-text text-center">
              Início no Karatedo: 19/Abril/2022
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Azul)
            </p>
          </div>
        </div>
    
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-14.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Luísa Catarina D’Eva Silva Stenico</h4>
            <h6 style="color:#FF7F00;">Faixa Laranja</h6>
            <p class="card-text text-center">
              Início no Karatedo: 07/Maio/2021
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Laranja)
            </p>
          </div>
        </div>
      </div> <!-- card-group -->
    
      <div class="card-group mt-5">
        <div class="card card-fixed-height">
          <img src="img/alunos/aluno-15.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4>Alan Valdir Saldanha</h4>
            <h6 style="color:#ffff00;">Faixa Amarela</h6>
            <p class="card-text text-center">
              Início no Karatedo: 08/Agosto/2023
            </p>
            <p class="card-text text-center">
              Última graduação: 26/Outubro/2023 (F. Amarela)
            </p>
          </div>
        </div>
        <div class="card" style="visibility: hidden;">
          
        </div>
        <div class="card" style="visibility: hidden;">
          
        </div>
        <div class="card" style="visibility: hidden;">
          
        </div>
      </div> <!-- card-group -->
    </div> <!-- alunos-cads -->
    
    </section>



    <footer>
        <div class="footer-logo">
        <img src="img/logo branca.png" alt="">
        </div>
        <div class="footer-midia-social">
            <a target="_blank" class="whats d-inline" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a> 
            <a target="_blank" class="instagram d-inline" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
            <a target="_blank" class="facebook d-inline" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/San-Konjo-Kyokai"><img src="img/Facebook.png" alt="Facebook"></a>
        </div>
        <p>© 2024 San konjo Kyõkai.</p>
        <hr width="100%" style="color: white;" />
        <a target="_blank" href="https://meuportifolio-psi.vercel.app/index.html"><p>Desenvolvido por Renan Domiciano</p></a>
    </footer>
    
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</html>