<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!--animation aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--animation aos-->
    
    <title>SAN KONJO KYÔKAI</title>
</head>
<body>

    <script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

  <header>
    <nav class="navbar navbar-expand-lg bg-black navbar-dark " data-aos="fade-down" data-aos-duration="1000">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-header w-100">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nossa-academia.html">Nossa Academia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link actives" href="historia-do-karate.html">História do Karatê</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosso-mestre.html">Nosso Mestre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nossos-professores.html">Nossos Professores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alunos.html">Alunos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Artigos e Noticias</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="artigos.html">Artigos</a></li>
                  <li><a class="dropdown-item" href="noticias.html">Noticias</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul><!--nav-item-->
        <div class="d-flex midia-social-nav">
                <ul class="midia-social d-flex mt-2 ">
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
                    </li>
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
                    </li>
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook.png" alt="Facebook"></a>
                    </li>
                </ul><!--midia-social-->
        </div><!--midia-social-nav-->
          </div>
        </div>
    </nav>
  </header>

    <section class="historia-banner">
        <div class="historia-text">
            <p>Home > História do Karate</p>
        </div>
    </section>
    <section class="historia-index">
      <div>
        <h2>INDEX</h2>
      </div>
      <div class="text-center pb-4">
        <div class="row align-items-start ">
          <div class="index-ancoras col-sm-12 col-md-4 col-lx-4">
            <a href="#ancoraUm" >HISTÓRIA DO KARATE</a>
          </div>
          <div class="index-ancoras col-sm-12 col-md-4 col-lx-4">
            <a href="#ancoraDois" >HISTÓRIA DO SHORIN RYU</a>
          </div>
          <div class="index-ancoras col-sm-12 col-md-4 col-lx-4">
            <a href="#ancoraTres" >HISTÓRIA DO SHIDOKAN</a>
          </div>
        </div>
      </div>
      
    </section>
    <div class="button-arrow">
      <a href="#"><img id="imagem-scroll" src="img/arrow-top.png" alt="arrow-top"></a>
    </div>

    <section class="historia-conteudo">
      <h3 id="ancoraUm">HISTÓRIA DO KARATE</h3>
      
      <div class="box-historia-do-karate text-center" >

        <div class="row align-items-start">
          <div class="col-sm-12 col-md-3 col-lx-3">
            <img src="img/historia-do-karate.png" alt="historia-do-karate">
          </div>
          <div class="col-sm-12 col-md-9 col-lx-9">
            <h4>ORIGEM DA ARTE MARCIAL CHINESA</h4>
            <p>Todas as teorias coincidem no fato de que no século V um monge Zen-Budista chamado Bodhidharma (chamado Tamo pelos chineses e Daruma pelos japoneses) viajou da Índia à China para ensinar o budismo aos monges chineses no templo de Shao-Lin-Su. A exaustiva prática da meditação revelou a fraqueza física dos monges. Bodhidharma, então, lhes ensinou uma serie de 18 movimentos que lhes permitiria fortalecer seus corpos e a sua força de vontade. Esses movimentos derivam das artes de combate da Índia e outros países e tiveram sua origem no estudo dos movimentos dos animais. Assim surgiu o que se chamou de “boxe dos monges”. Depois da morte de Bodhidharma, seus discípulos se dispersaram por toda a China.
            Ao longo do tempo essas séries de movimentos foram estudadas, complementadas e testadas por vários mestres chineses até se converterem no chamado Kempo Shaolin (chamado também por alguns de “Quan fa” ou “Kung-fu”) e ser difundido por toda a China, a partir do século XIII. 
            Estas Técnicas foram aos poucos sendo passadas da China para outros países asiáticos e influenciaram a suas respectivas artes marciais. Em Okinawa o kempo foi misturado com Okinawa-te (arte marcial nativa) originando o nosso karate-do.</p>
          </div>
        </div>
        
        <div class="row align-items-start">
          <div class="col-sm-12 col-md-12 col-lx-12">
            <h4>HISTÓRIA DO KARATE-DO</h4>
            <p>Em todos os países do mundo existe, em maior ou menor grau, a arte marcial com a finalidade de preservar e prosperar seu povo e seus descendentes e, em Okinawa (Ryukyu) existia tradicionalmente o “te” como uma arte de defesa pessoal.
            Okinawa é a principal ilha do arquipélago RyuKyu, formado aproximadamente por 70 ilhas, localizado entre a ilha de Taiwan e o Japão. Okinawa pertence hoje ao Japão, mas antigamente Okinawa (Ryukyu) se subdividia em três: “Hoku San”, “Chu San” e “Nan San” e cada uma formava um governo autônomo, mas em 1429 foram unificadas pelo Rei ShoShin de “Chu San” em um só Reino de Ryukyu e, o governo com finalidade de preservar a estabilidade do Reino por longo tempo, adotou a política de proibição da posse de armas, na época do Rei ShoShin.   
            Esta proibição proporcionou um grande desenvolvimento do “te” e também do kobudo (usando utensílios de pesca, agricultura e da vida cotidiana para combate).</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-9 col-lx-9">
            <p>Entre os séculos 14 e 15, chamada “Era dourada do Comércio”, onde Okinawa se transformou num grande centro de comércio entre a China e os países Sudeste Asiático.
            Em conseqüência, as relações diplomáticas, culturais e comerciais se estreitaram entre Okinawa e os países do Sudeste Asiático principalmente a China e graças ao fluxo de pessoas (monges, soldados, comerciantes e imigrantes) e de cultura entre Okinawa e a China, o Okinawa-te foi enriquecido pela da arte marcial chinesa (chugoku kenpo) e outras artes marciais vindas do exterior, como a de Taiwan entre outras. Desta forma a arte de luta foi transformada e começou a ser chamada de To-de ou To-te. A palavra “To” representava primeiro a dinastia Tang, da China, e posteriormente passou a representar a própria China; To-de significava, então, “mão chinesa” devido à grande influência do Kempo sobre esta arte marcial okinawense (Okinawa-te).
            Em 1609, na invasão de Okinawa pelo Japão (clã Satsuma) foram proibidos o uso e a posse de armas e, isso causou um fator inevitável para o desenvolvimento de “te” (Karate) como arte de defesa pessoal. Pela Conversa dos anciões, os samurais de Okinawa (praticantes de caratê) se escondiam dos olhares de outras pessoas durante o dia e, treinavam à noite secretamente, longe de lugares habitados, dentro de matas de montanhas, para aumentar seus golpes de punhos tendo como parceiro de treinamento a natureza tais como árvores e rochas.
            Com a tradição de várias épocas, os samurais de Okinawa acrescentaram à capacidade de “te” os elementos espirituais como boas maneiras de conduta e educação, se esforçando para o estabelecimento do caminho da arte marcial “Budo”, e o desenvolvimento para o atual “Karate-do”.</p>
          </div>
          <div class="col-sm-12 col-md-3 col-lx-3">
            <img src="img/historia-image-2.png" alt="historia-do-karate">
          </div>
        </div>

        <div class="row align-items-start">
          <div class="col-sm-12 col-md-12 col-lx-12">           
            <p>Havia naquela época três cidades muito importantes em Okinawa: Shuri (a capital), Naha e Tomari Gusuku (distrito de controle direto da dinastia), e devido ao desenvolvimento do Te em cada uma delas ser um pouco diferente, cada “estilo” adotou o nome da cidade onde estava sendo desenvolvido. Assim surgiu o Shuri-te, o Naha-te e o Tomari-te.
            O Shuri-te era um estilo considerado como derivado do “Shaolin externo”, bastante explosivo e rápido. Um dos grandes mestres deste estilo foi Sokon "Bushi” Matsumura (1809-1901), aluno do mestre Sakugawa. Este mestre ensinou sua arte não só aos habitantes de Shuri como a alguns praticantes das outras cidades. O Naha-te era um estilo forte e que fazia ênfase na respiração e como tal, foi descrito como “Shaolin interno”.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-4 col-lx-4">
            <img src="img/historia-image-3.png" alt="historia-do-karate">
          </div>
          <div class="col-sm-12 col-md-8 col-lx-8">
            <p>O “Shuri-te” era chamado de escola Shorin e “Naha-te” de escola “Shorei”. Na época de seus melhores discípulos, a escola “Shorin” (mata luminosa) foi denominada de escola “Shorin” (mata pequena) pelo professor Choshin Chibana (falecido) e a escola “Shorei” denominada “Goju” pelo professor Chojun Miyagui (falecido) e assim continua até hoje.
            Quanto a “Tomari-te” é uma mistura de “Shuri-te” e “Naha-te” e quanto a sua sucessão resta uma parte como a associação “Gohaku”.
            Atualmente, associaram a estas 3 escolas mais duas: Uechi-ryu e Matsubayashi-ryu, formando 5 principais estilos. Porém, atualmente, estas 5 principais escolas se ramificaram em várias outras escolas devido a diferença de pensamento de seus discípulos.</p>
          </div>
        </div>


        <div class="row align-items-start">
          <div class="col-sm-12 col-md-12 col-lx-12"> 
            <h4>HISTÓRIA DO KARATE-DO</h4>          
            <p>
            Os Kanji's (ideogramas) podem ser lidos de duas maneiras: “kun” (pronuncia chinesa) e “on” (pronuncia japonesa). No inicio o karate era chamado de karate-jutsu (pronuncia japonesa) ou tode-jutsu (pronuncia chinesa) com o significado de técnica (jutsu) da Mão (te) Chinesa (Kara ou to).
            Quando Karate foi introduzido no Japão na década de 1920 sofreu algumas modificações devido a rivalidade histórica entre Japão e a China.             
            Existe outro ideograma com a mesma pronuncia “Kara” do Karate, mas com outro significado que não “chinesa”. Este outro ideograma tem origem no termo Sunya ou Sunyata do sânscrito que significa “zero”, “vazio”, e é muito usado na tradição Zen-Budista com esse significado.    
            Vários mestres, querendo introduzir o Karate-do no Japão, decidiram adotar este outro símbolo e também trocar a expressão “jutsu” (técnica ou arte) por “do” que deriva da palavra chinesa “tao” (via, caminho). Este nome pareceu, então, apropriado já que descreve uma arte de luta sem armas e também duas características importantes do Zen-Budismo: a “mente vazia” (sem preocupações, ódio, inveja ou desejo) e o “caminho”, a “via” que devemos transitar para chegar à iluminação.
            </p>
          </div>
            <div class="historia-img col-sm-12 col-md-12 col-lx-12">           
              <img src="img/historia-image-4.png" alt="">
            </div>
        </div>

        <h3 id="ancoraDois" class="mt-5">HISTÓRIA DO SHORIN RYU</h3>

        <div class="row align-items-start">
          <div class="col-sm-12 col-md-12 col-lx-12">           
            <p>A Escola (ryu) Shorin do Karate-do de Okinawa é Karate tradicional e ortodoxo descendente do Shuri-te. Shuri-te era uma arte marcial permitida somente para oficial militar e samurai da dinastia Ryukyu centralizado ao redor do castelo de Ryukyu e foi transmitido como segue:
            Sokon Matsumura (orientador de artes marciais e diretamente ligado ao Rei) ==> Anko Itosu (secretário da Família Real) ==> professor Chosin Chibana. Foi denominado Okinwa karate-do Shorin-ryu na época do Professor Chibana e, atualmente foi sucedida pelo nosso Sensei Katsuya Miyahira</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-3 col-lx-3">
            <img src="img/historia-image-5.png" alt="historia-do-karate">
          </div>
          <div class="col-sm-12 col-md-9 col-lx-9">
            <p>A escola Shorin é uma arte marcial mais antiga que se desenvolveu no intercambio cultural entre a Dinastia de Ryukyu e as dinastias da China e, “kata” básico da escola shorin “Naihanchi” que conserva nitidamente as caracteristicas de Hokuha Sorin (Shaolin do norte), arte chinesa que objetiva, principalmente, a ofensiva e defensiva montado a cavalo.</p>
          </div>
        </div>

        <div class="row align-items-start">
          <div class="col-sm-12 col-md-12 col-lx-12">
            <p><b>Como as características do Estilo Shorin, temos os seguintes pontos principais:</b></p>          
            <p>> O método de respiração, é com postura natural sem mostrar “suki” (momento instantâneo de desatenção, desproteção, descuido, imprudência, precipitação, etc ) e/ou “iro”( cor ou fisionomia do rosto) ao adversário e, é importante dar um movimento rápido com inteligência. Portanto, não pode alterar a cor do rosto e, a respiração e inspiração não podem ser percebidas pelo adversário.<br><br>

            > A aplicação da Força é de dentro pra fora e é importante concentrar a força instantaneamente. Portanto, apesar de que a linha de “enbu” (movimento das partes do corpo durante o exercício de arte marcial) seja reta, para o ataque e a defesa são exigidas agilidade aproveitando o movimento circular e, eles devem ser reunidos em um só movimento com rapidez e inteligência.
            <br><br> 
            No nosso estilo Shorin, por causa das suas características, há muito mais pessoas de longa vida, e nas épocas em que diziam que a vida do homem é de cinquenta anos, os mestres terminavam a vida com mais de oitenta anos. Este fato da convicção de que nosso estilo é uma arte marcial mais apropriada para saúde também.</p>
          </div>
        </div>
        <div class="historia-img col-sm-12 col-md-12 col-lx-12">           
          <img src="img/historia-image-6.png" alt="">
        </div>

        <h3 id="ancoraTres" class="mt-5">HISTÓRIA DO SHIDOKAN</h3>
        
        <div class="row">
          <div class="col-sm-12 col-md-3 col-lx-3">
            <img src="img/historia-image-7.png" alt="historia-do-karate">
          </div>
          <div class="col-sm-12 col-md-9 col-lx-9">
            <p>A história da Shidokan do Brasil confunde-se com a trajetótia de seu fundador no lugar que ele escolheu para viver. Não há como falar da vida do Sensei Kazunori Yonamine em terras brasileiras sem mencionar o seu amor ao Karate-do, afinal ele começou a treinar justamente por aqui.
            A Shidokan do Brasil nasceu em agosto de 1990, quando o Sensei Kazunori trouxe do Japão sua filiação junto ao Grão-Mestre Katsuya Miyahira, presidente do Okinawa Karate-do Shorin-ryu Shidokan, sendo assim autorizado a representar esta escola por aqui. Inicialmente, o grupo foi criado com os Senseis Osmar Vieira, Mauri Pimentel, Ricardo Higa, Ney Mauricio Chaves Farias, Carlos Magno Duarte Baptista, Nilson Marcos Chaves Faria e Luis Fernado Antunes.
            A partir daí, outros professores e academias se integraram à escola, que acabou escolhendo o município de São Vicente como seu lar, coincidência ou não, é considerada cidade-irmã de Naha (Okinawa)! No correr dos anos, a Shidokan do Brasil expandiu-se para Piracicaba, São Paulo (Capital), Itajubá (Minas Gerais) e Córdoba (Argentina), sempre promovendo atividades nas áreas esportivas, cultural, social e desporto de alto rendimento.</p>
          </div>
        </div>

        <div class="row align-items-start">
          <div class="col-sm-12 col-md-12 col-lx-12">           
            <p>Pode-se dizer que o primeiro grande momento da Shidokan no brasil ocorreu em 1994, com a realização do evento internacional Katana de Ouro, torneio que teve a participação de atletas internacionais em São Vicente. Dois anos depois, a escola promoveu um seminário sobre Karate-do com a participação do Sensei Yasunori Yonamine, faixa preta 9° dan do estilo Goju-ryu e importantes profissionais de uma renomada universidade da região.
            </p>
          </div>
        </div> 
        
        <div class="row">
          <div class="col-sm-12 col-md-3 col-lx-3">
            <img src="img/historia-image-8.png" alt="historia-do-karate">
          </div>
          <div class="col-sm-12 col-md-9 col-lx-9">
            <p>Ao longo dos anos, a Shidokan do Brasil também realizou viagens internacionais, com o objetivo de promover o intercâmbio e o aprimoramento entre seus atletas e membros. Nos anos de 1995, 1997 e 2002, delegações visitaram Okinawa e treinaram com o Sensei Miyahira e outros mestres de destaque, além de terem participado de seminários e torneios internacionais. Em 1996 e 2001, o sensei Seikichi lha foi visitado pela Shidokan do Brasil nos Estados Unidos. Já a Argentina recebeu delegações brasileiras em 1994, 2003 e 2004, sempre com maravilhosa acolhida dos Senseis Miyazato e Daniel Alberto Diaz.
            Mas, como ocorre em todos os setores da vida, a shidokan também atravessou momentos de tristeza e perda. Talvez, a maior deles tenha acontecido em 2001, com a prematura morte do Sensei Mauri Pimentel. Ele, que sempre esteve presente em todos os grandes momentos da escola, sempre foi um exemplo e até hoje deixa saudade entre seus colegas, alunos e amigos.</p>
          </div>
        </div>

        <div class="row align-items-start">
          <div class="col-sm-12 col-md-12 col-lx-12">           
            <p>Representando no Brasil o Karate do Sensei Miyahira, a Shidokan do Brasil sempre se preocupou com a difusão e sedimentação dos fundamentos da modalidade no País, por isso, a comemoração também tem como estratégia continuar desenvolvendo a arte marcial de forma positiva para alunos e comunidades envolvidas.
            O Texto Acima é um Fragmento da Matéria "História da Shidokan do Brasil" publicada na Revista comemorativa de 15 Anos da Shidokan do Brasil. Fale com seu Professor e Adquira a sua!
            </p>
          </div>
        </div> 


      </div><!--containerpage-->

    </section>






    




    <footer>
        <div class="footer-logo">
        <img src="img/logo branca.png" alt="">
        </div>
        <div class="footer-midia-social">
            <a target="_blank" class="whats d-inline" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a> 
            <a target="_blank" class="instagram d-inline" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
            <a target="_blank" class="facebook d-inline" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/San-Konjo-Kyokai"><img src="img/Facebook.png" alt="Facebook"></a>
        </div>
        <p>© 2024 San konjo Kyõkai.</p>
        <hr width="100%" style="color: white;" />
        <a target="_blank" href="https://meuportifolio-psi.vercel.app/index.html"><p>Desenvolvido por Renan Domiciano</p></a>
    </footer>
    
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</html>