<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">


    <!--animation aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--animation aos-->
    
    <title>SAN KONJO KYÔKAI</title>
</head>
<body>

    <script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <header>
        <nav class="navbar navbar-expand-lg bg-black navbar-dark " data-aos="fade-down" data-aos-duration="1000">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-header w-100">
                  <li class="nav-item">
                    <a class="nav-link actives" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nossa-academia.html">Nossa Academia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="historia-do-karate.html">História do Karatê</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosso-mestre.html">Nosso Mestre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nossos-professores.html">Nossos Professores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="alunos.html">Alunos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Artigos e Noticias</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="artigos.html">Artigos</a></li>
                      <li><a class="dropdown-item" href="noticias.html">Noticias</a></li>
                    </ul>
                  </li>T
                  <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                  </li>
                </ul><!--nav-item-->
            <div class="d-flex midia-social-nav">
                    <ul class="midia-social d-flex mt-2 ">
                        <li class="midia-social-icon">
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
                        </li>
                        <li class="midia-social-icon">
                            <a target="_blank" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
                        </li>
                        <li class="midia-social-icon">
                            <a target="_blank" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook.png" alt="Facebook"></a>
                        </li>
                    </ul><!--midia-social-->
            </div><!--midia-social-nav-->
              </div>
            </div>
        </nav>
    </header>

    <section class="banner">
        <div class="d-flex justify-content-between images">
            <div data-aos="fade-right" data-aos-offset="300" data-aos-duration="1000" data-aos-easing="ease-in-sine" id="men-left" class="men-left"><img src="img/men-left.png" alt=""></div>
            <div class="logo d-flex flex-column align-items-center">
                <img class="escudo" data-aos="fade-up" data-aos-duration="3000" src="img/logo.png" alt="logo">
                <div class="scrollIcon">
                    <img src="img/gifScroll.gif" alt="">
                </div>
            </div>
            <div data-aos="fade-left" data-aos-offset="300" data-aos-duration="1000" data-aos-easing="ease-in-sine" id="men-right" class="men-right"><img src="img/men-right.png" alt=""></div>
        </div>
    </section><!--banner-->
    <section class="welcome">
        <h1 data-aos="fade-up">BEM VINDO A ACADEMIA SAN KONJO KYÔKAI</h1>
    </section>

    <section class="nossa-academia text-center" data-aos="fade-up">
            <div class="row align-items-start">
              <div class="col-sm-12 col-md-6 col-lx-6 text-academia-home" data-aos-duration="3000">
                <h3>Nossa Academia</h3>
                <h4>Eficiência e Tradição</h4>
                <p>Junte-se a nós para explorar o fascinante mundo do Karatê Curto, uma forma única desta arte marcial japonesa que enfatiza movimentos precisos e poderosos. Desenvolvido por Gichin Funakoshi na década de 1930...</p>
                <div class="button-academia">
                    <a href="nossa-academia.html">SAIBA MAIS</a>
                </div>
              </div>
              <div class="logo-center">
                <img src="img/logo-center.png" alt="">
              </div>
              <div class="nossa-academia-background col-sm-12 col-md-6 col-lx-6" >
                <div class="background-black"><img src="img/background-black.png" alt=""></div>
                <div class="background-image"><img src="img/backgorund-image.jpg" alt=""></div>
              </div>
            </div>
    </section><!--nossa-academia-->

    <section class="historia-home">
        <div data-aos="fade-left" class="historia-home-text">
            <h3>História do Karate</h3>
            <h4>Onde surgiu o Karate?</h4>
        </div>
        <div class="historia-home-img" data-aos="fade-up"data-aos-duration="3000">
            <img src="img/karateka.png" alt="">
        </div>
             
        <div data-aos="fade-right" class="historia-k">
            <img src="img/K.png" alt="">
        </div>
        <div data-aos="fade-left" class="historia-a">
            <img src="img/A.png" alt="">
        </div>
        <div data-aos="fade-right" class="historia-r">
            <img src="img/R.png" alt="">
        </div>
        <div data-aos="fade-left" class="historia-a-2">
            <img src="img/A (1).png" alt="">
        </div>
        <div data-aos="fade-right" class="historia-t">
            <img src="img/T.png" alt="">
        </div>
        <div data-aos="fade-left" class="historia-e">
            <img src="img/E.png" alt="">
        </div>
        <div class="palavra-1" data-aos="flip-right">
            <p>Tradição</p>
        </div>
        <div class="palavra-2" data-aos="flip-right">
            <p>Disciplina</p>
        </div>

        <div class="button-historia" data-aos="flip-right">
            <a href="historia-do-karate.html">SAIBA MAIS</a>
        </div>

        <div class="palavra-3" data-aos="flip-right">
            <p>Cultura</p>
        </div>
        <div class="palavra-4" data-aos="flip-right">
            <p>Respeito</p>
        </div>
    </section><!--historia-home-->

    <section class="noticias-home container-fluid text-center">
        <h2 data-aos="fade-right" data-aos-duration="2000">NOTÍCIAS</h2>
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-4 col-lx-4">
                <div data-aos="fade-up" data-aos-duration="2000" class="card mb-3" style="width: 100%;">
                    <img src="img/noticias.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-start fw-bold">"Campeonato Nacional de Karatê Promete Intensa Disputa</h5>
                        <p class="card-text text-start">No próximo fim de semana, a elite do karatê nacional se reunirá para o aguardado Campeonato Nacional, onde os atletas mais habilidosos competirão em busca do título máximo.
                        </p>
                        <div class="text-start">
                            <a href="noticias-1.html">Saiba mais...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lx-4">
                <div data-aos="fade-up" data-aos-duration="2000" class="card mb-3" style="width: 100%;">
                    <img src="img/noticias.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-start fw-bold">"Campeonato Nacional de Karatê Promete Intensa Disputa</h5>
                        <p class="card-text text-start">No próximo fim de semana, a elite do karatê nacional se reunirá para o aguardado Campeonato Nacional, onde os atletas mais habilidosos competirão em busca do título máximo.
                        </p>
                        <div class="text-start">
                            <a class="" href="noticias-1.html">Saiba mais...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lx-4">
                <div data-aos="fade-up" data-aos-duration="2000" class="card mb-3" style="width: 100%;">
                    <img src="img/noticias.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-start fw-bold">"Campeonato Nacional de Karatê Promete Intensa Disputa</h5>
                        <p class="card-text text-start">No próximo fim de semana, a elite do karatê nacional se reunirá para o aguardado Campeonato Nacional, onde os atletas mais habilidosos competirão em busca do título máximo.
                        </p>
                        <div class="text-start">
                            <a class="" href="noticias-1.html">Saiba mais...</a>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="noticias-button">
            <a href="noticias.html">MAIS NOTÍCIAS</a>
        </div>
    </section><!--noticias-home-->

    <section class="mestre-home">
        <div class="row">
            <div class="mestre-home-text col-sm-12 col-md-4 col-lx-4">
                <div data-aos="fade-right" data-aos-duration="3000">
                <p  class="d-inline">º</p><h3 class="d-inline">NOSSO</h3>
                </div>
                <h4 data-aos="fade-left" data-aos-duration="3000">MESTRE</h4>
            </div>
            <div class="col-sm-12 col-md-4 col-lx-4">
                <img src="img/vlamir.png" alt=""> 
            </div>
            <div class="col-sm-12 col-md-4 col-lx-4 ">
                <h5 data-aos="fade-up"
                data-aos-duration="3000">VLAMIR</h5>
                <div class="button-mestre"><a href="nosso-mestre.html">SAIBA MAIS</a></div>
            </div>
        </div>
    </section><!--mestre-home-->


    <section class="contato-home">        
            <div data-aos="fade-up" class="contato-home-title">
                <h2>CONTATO</h2>
            </div>
                <div class="row">
                  <div data-aos="fade-right" data-aos-duration="3000" class="colum-left col-sm-12 col-md-6 col-lx-6">
                    <p>"Dojo Karate-Do Tradicional de Okinawa estilo Shorin Ryu, filiado a Okinawa Shorin Ryu Karate-Do Shidokan do Brasil. Aulas de Karate Kids (acima de 6 anos) e Adultos.Aula experimental sem compromisso. Sensei Vlamir E.M. Silva 8ºDan Kyoshi pela Okinawa Shorin Ryu Karate-Do Association (OSKA), Okinawa/Japão."</p>
                    <p><b style="color: #000000;">Endereço:</b><br> R. Leão XIII, 293 - Vila Independencia, Piracicaba - SP, 13418-110</p>
                    <p><b style="color: #000000;">Telefone:</b><br>(19) 98149-9085</p> 
                    <div class="contato-home-social">     
                        <a target="_blank" class="d-inline" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp2.png" alt=""></a>
                        <a target="_blank" class="d-inline" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram2.png" alt=""></a>
                        <a target="_blank" class="d-inline" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook2.png" alt=""></a>
                    </div>  
                  </div>
                  <div class="col-sm-12 col-md-6 col-lx-6">
                    <iframe data-aos="fade-right" data-aos-duration="3000" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14720.805895733643!2d-47.6271928!3d-22.7207517!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c6314b9bc5f335%3A0xfacf779ac58ff14c!2sSan%20Konjo%20Kyokai%20-%20Shorin%20Ryu%20Karate-Do!5e0!3m2!1spt-BR!2sbr!4v1705844050981!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
                  </div>
                </div>
              </div>
    </section><!--contato-home-->

    <footer>
        <div class="footer-logo">
        <img src="img/logo branca.png" alt="">
        </div>
        <div class="footer-midia-social">
            <a target="_blank" class="whats d-inline" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a> 
            <a target="_blank" class="instagram d-inline" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
            <a target="_blank" class="facebook d-inline" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook.png" alt="Facebook"></a>
        </div>
        <p>© 2024 San konjo Kyõkai.</p>
        <hr width="100%" style="color: white;" />
        <a target="_blank" href="https://meuportifolio-psi.vercel.app/index.html"><p>Desenvolvido por Renan Domiciano</p></a>
    </footer>



    
</body>



</html>