<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!--animation aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--animation aos-->
    
    <title>SAN KONJO KYÔKAI</title>
</head>
<body>

    <script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

  <header>
    <nav class="navbar navbar-expand-lg bg-black navbar-dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-header w-100">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nossa-academia.html">Nossa Academia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia-do-karate.html">História do Karatê</a>
              </li>
              <li class="nav-item">
                <a class="nav-link actives" href="nosso-mestre.html">Nosso Mestre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nossos-professores.html">Nossos Professores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alunos.html">Alunos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Artigos e Noticias</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="artigos.html">Artigos</a></li>
                  <li><a class="dropdown-item" href="noticias.html">Noticias</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul><!--nav-item-->
        <div class="d-flex midia-social-nav">
                <ul class="midia-social d-flex mt-2 ">
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
                    </li>
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
                    </li>
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook.png" alt="Facebook"></a>
                    </li>
                </ul><!--midia-social-->
        </div><!--midia-social-nav-->
          </div>
        </div>
    </nav>
  </header>

    <section class="mestre-banner">
        <div class="mestre-text">
            <p>Home > Nosso Mestre</p>
        </div>
    </section>
        
    <div class="button-arrow">
      <a href="#"><img id="imagem-scroll" src="img/arrow-top.png" alt="arrow-top"></a>
    </div>

    <section class="mestre-title">
      <h2>"Tradição de Honra: A História que transcende Gerações"</h2>
    </section>
    
    <section class="mestre-introducao">
      <div>
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-5 col-lx-5">
            <img src="img/mestre-turma.jpg" alt="">
          </div>
          <div class="mestre-introducao-text col-sm-12 col-md-7 col-lx-7">
            <p>Bem-vindo à página dedicada ao mestre que vai além das técnicas, sendo uma fonte de inspiração e sabedoria. Aqui, exploraremos a jornada única de alguém que não apenas domina uma arte, mas também molda vidas com sua filosofia de honra.<br>
            Nosso mestre é uma luz de autodescoberta, disciplina e resiliência, transcedendo o tatame para impactar vidas com integridade. Nesta jornada, desvendaremos os fundamentos de sua saga contínua, mergulharemos na história pessoal que o moldou.<br>
            Este espaço é mais do que uma homenagem estática; é uma extensão do calor humano que o mestre compartilha conosco. Junte-se a nós enquanto celebramos a vida e as realizações deste mestre notável, em uma jornada de aprendizado, descoberta e, acima de tudo, honra.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="mestre-historia">
      <div class="row align-items-center">
        <div class="galery-mestre col-sm-12 col-md-5 col-lx-5">
          <div class="mestre-imagem2">
            <a href="#" data-toggle="modal" data-target="#imagem1">
              <img src="img/mestre-imagem2.png" class="img-fluid mb-3" alt="Imagem 1">
            </a>
          </div>
          <div class="mestre-imagem3">
            <a href="#" data-toggle="modal" data-target="#imagem2">
              <img src="img/mestre-imagem3.png" class="img-fluid mb-3" alt="Imagem 2">
            </a>          
          </div>
          <div class="mestre-imagem4">
            <a href="#" data-toggle="modal" data-target="#imagem3">
              <img src="img/mestre-imagem4.jpg" class="img-fluid mb-3" alt="Imagem 3">
            </a>          
          </div>
          <div class="mestre-imagem5">
            <a href="#" data-toggle="modal" data-target="#imagem4">
              <img src="img/mestre-imagem5.png" class="img-fluid mb-3" alt="Imagem 4">
            </a>          
          </div>
        </div>
        <div class="mestre-text-main col-sm-12 col-md-7 col-lx-7">
          <h3>“Alguns não treinam há muito tempo, outros, pararam recentemente, mas tem sempre aqueles que voltam ou continuam firme no caminho do Karate.
            Eu sou eternamente grato a todos os alunos que um dia treinaram comigo e que me chamam de sensei”.
          </h3>
          <p>Embarquemos em uma jornada através do tempo na vida do mestre <b>Vlamir Silva</b>. Ele deu seus primeiros passos em um dojo de Karate em maio de 1975, começando suas aulas com o sensei <b>Seijun Kanashiro</b>, à época faixa preta yondan e filho de <b>Yuko Kanashiro</b>, um dos pioneiros do Shorin-ryu em São Paulo. Todas as graduações, desde a faixa laranja até a marrom, foram gentilmente concedidas por esse notável mestre.</p>

          <p>A jornada de <b>Vlamir</b> incluiu conquistas notáveis, como a faixa laranja em outubro de 1975, a azul em agosto de 1976, a verde em maio de 1977, a roxa em julho de 1978 e, finalmente, a marrom em novembro de 1978. Seus exames de faixa preta, do shodan (1° dan) ao sandan (3° dan), foram realizados na <b>União Shorin-ryu</b>. No ano de 1994, o sensei <b>Vlamir</b> desvinculou-se dessa entidade, filiando-se à <b>Okinawa Shorin-ryu Shidokan do Brasil</b>, fundada em 30 de agosto de 1990, pelos mestres <b>Kazunori Yonamine</b>, <b>Mauri Pimentel</b> e <b>Osmar Teixeira Vieira</b>.</p>

          <p>A nova afiliação conectou diretamente <b>Vlamir</b> à <b>Okinawa Shorin-ryu Shidokan</b> do mestre <b>Katsuya Miyahira</b>, em Okinawa. Em dezembro de 1997 e junho de 2001, respectivamente, o sensei <b>Mauri Pimentel</b> e a <b>Okinawa Shorin-ryu Karate-Do Shidokan do Brasil</b> conferiram-lhe as graduações de <b>yondan (4° dan)</b> e <b>godan (5° dan)</b>. Na <b>Okinawa Shorin Ryu Karate-Do Shidokan do Brasil</b>, <b>Vlamir</b> teve a oportunidade de viajar e acompanhar o sensei <b>Kazunori Yonamine</b> em diversas nações, incluindo Argentina, Estados Unidos, Alemanha e Japão.</p>

          <p>Em <strong>2002</strong> e <strong>2007</strong>, realizou duas viagens a Okinawa ao lado do mestre <strong>Kazunori Yonamine</strong>. Em <strong>2007</strong>, passou pelo exame conduzido pelo mestre <strong>Katsuya Miyahira</strong>, recebendo a faixa preta rokudan (6° dan). Nessa ocasião, prestou o exame na Okinawa Shorin-ryu Karate-Do Association (OSKA), também conhecida como Okinawa Shorin-ryu Kyokai, na época presidida pelo mestre <strong>Seitoku Ishikawa</strong>. Sua jornada não parou por aí, pois viajou mais cinco vezes à terra natal do Karate. Em <strong>2011</strong>, participou do V Festival Uchinanchu Taikai, e em <strong>2014</strong>, realizou o exame de faixa coral nanadan (7° dan) na OSKA, liderada na época pelo GM <strong>Takeshi Miyagi Hanshi Judan</strong> (10° dan). Em <strong>2016</strong>, depois de ter participado juntamente com outros membros da Shidokan do Brasil por uma semana dos festejos de 25 anos da Shidokan da Alemanha dirigida por <strong>Joachim Laupp hanshi 9 Dan</strong>, seguiu viagem para Okinawa onde ficou por mais de um mês treinando karate no Hombu Dojo Shidokan e Kobudo com Sensei <strong>Yoshikazu Shiroma</strong>.</p>

          <p>Em <strong>2019</strong> viajou mais uma vez para Okinawa para participar da comemoração de 88 anos do mestre <strong>Seikichi Iha</strong> que dirige a Beikoku Shidokan nos Estados Unidos da América. Em <strong>2022</strong> ainda sob o impacto da pandemia do Covid-19 foi aconselhado a não ir para Okinawa naquele momento, e em <strong>16 de outubro de 2022</strong> recebeu juntamente com <strong>Sensei Marcelo Yonamine</strong> presidente da Shidokan do Brasil e <strong>Marco Antonio Campos</strong> a graduação de 8 Dan da <strong>O.S.K.A (Okinawa Shorin Ryu Karatedo Association)</strong>.</p>

          <p>Em <strong>2023</strong>, acompanhando o presidente da Shidokan do Brasil, <strong>Sensei Marcelo Yonamine</strong>, e mais sete outros membros da escola e um amigo colombiano, voltou por mais de vinte dias à Okinawa, para agradecer a confiança e treinar com vários mestres de Karate Shorin Ryu e treinar Kobudo com nosso mestre <strong>Yoshikazu Shiroma</strong>.</p>

          <p>Como <strong>shihan</strong> (professor titular) da <strong>San Konjo Kyokai - CEC Shorin-ryu Shidokan</strong> de Piracicaba, <strong>Vlamir</strong> formou <strong>37 faixas pretas</strong> ao longo de <strong>40 anos</strong> dedicados ao Karate Shorin-ryu.</p>


        </div>
      </div>
    </section>
    <section class="mestre-galery-mobile">
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <a href="#" data-toggle="modal" data-target="#imagem1">
              <img src="img/mestre-imagem2.png" class="img-fluid mb-3" alt="Imagem1">
            </a>  
          </div>
        </div>
        <div class="row align-items-start">
          <div class="col">
            <a href="#" data-toggle="modal" data-target="#imagem2">
              <img src="img/mestre-imagem3.png" class="img-fluid mb-3" alt="Imagem2">
            </a>  
          </div>
        </div>
        <div class="row align-items-start">
          <div class="col">
            <a href="#" data-toggle="modal" data-target="#imagem3">
              <img src="img/mestre-imagem4.jpg" class="img-fluid mb-3" alt="Imagem 3">
            </a>  
          </div>
        </div>
        <div class="row align-items-start">
          <div class="col">
            <a href="#" data-toggle="modal" data-target="#imagem4">
              <img src="img/mestre-imagem5.png" class="img-fluid mb-3" alt="Imagem 4">
            </a>  
          </div>
        </div>
      </div>

    </section>

    <!-- Modal coluna 1 -->
    <div class="modal fade" id="imagem1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div style="background-color:#00000000; border: none;" class="modal-content">
              <div style="border: none;" class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <img style="width: 100%;" src="img/mestre-imagem2.png" class="img-fluid" alt="Imagem 1">
              </div>
          </div>
      </div>
    </div>

    <!-- Modal coluna 2 -->
    <div class="modal fade" id="imagem2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div style="background-color:#00000000; border: none;" class="modal-content">
              <div style="border: none;" class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <img style="width: 100%;" src="img/mestre-imagem3.png" class="img-fluid" alt="Imagem 2">
              </div>
          </div>
      </div>
    </div>

    <!-- Modal coluna 3 -->
    <div class="modal fade" id="imagem3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div style="background-color:#00000000; border: none;" class="modal-content">
              <div style="border: none;" class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <img style="width: 100%;" src="img/mestre-imagem4.jpg" class="img-fluid" alt="Imagem 3">
              </div>
          </div>
      </div>
    </div>
    <!-- Modal coluna 3 -->
    <div class="modal fade" id="imagem4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div style="background-color:#00000000; border: none;" class="modal-content">
              <div style="border: none;" class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  <img style="width: 100%;" src="img/mestre-imagem5.png" class="img-fluid" alt="Imagem 4">
              </div>
          </div>
      </div>
    </div>
    </section>






    




    <footer>
        <div class="footer-logo">
        <img src="img/logo branca.png" alt="">
        </div>
        <div class="footer-midia-social">
            <a target="_blank" class="whats d-inline" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a> 
            <a target="_blank" class="instagram d-inline" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
            <a target="_blank" class="facebook d-inline" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/San-Konjo-Kyokai"><img src="img/Facebook.png" alt="Facebook"></a>
        </div>
        <p>© 2024 San konjo Kyõkai.</p>
        <hr width="100%" style="color: white;" />
        <a target="_blank" href="https://meuportifolio-psi.vercel.app/index.html"><p>Desenvolvido por Renan Domiciano</p></a>
    </footer>
    
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</html>