<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!--animation aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--animation aos-->
    
    <title>SAN KONJO KYÔKAI</title>
</head>
<body>

    <script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

  <header>
    <nav class="navbar navbar-expand-lg bg-black navbar-dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-header w-100">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nossa-academia.html">Nossa Academia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia-do-karate.html">História do Karatê</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosso-mestre.html">Nosso Mestre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link actives" href="nossos-professores.html">Nossos Professores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alunos.html">Alunos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Artigos e Noticias</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="artigos.html">Artigos</a></li>
                  <li><a class="dropdown-item" href="noticias.html">Noticias</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul><!--nav-item-->
        <div class="d-flex midia-social-nav">
                <ul class="midia-social d-flex mt-2 ">
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
                    </li>
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
                    </li>
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook.png" alt="Facebook"></a>
                    </li>
                </ul><!--midia-social-->
        </div><!--midia-social-nav-->
          </div>
        </div>
    </nav>
  </header>

    <section class="professores-banner">
        <div class="professores-text">
            <p>Home > Nossos Professores</p>
        </div>
    </section>
        
    <div class="button-arrow">
      <a href="#"><img id="imagem-scroll" src="img/arrow-top.png" alt="arrow-top"></a>
    </div>

    <section class="professores-title">
      <h2>"Guias de Excelência: Conheça os Arquitetos do Nosso Legado Marcial"</h2>

      

    </section> 
    <div class="text-center professores-cads">
      <div class="card-group">
          <div class="card p-2">
              <img src="img/professores/prof-1.jpeg" class="card-img-top" alt="...">
              <div class="card-body ">
                  <h4 class="card-title">Mestre Kyoshi Vlamir Edson Marques Silva</h4>
                  <h6>8º Dan</h6>
                  <p class="card-text ">Início no Karatedo: 19/Maio/1975</p>
                  <p class="card-text">Data faixa preta: 25/Maio/1980</p>
                  <p class="card-text">Última graduação: 16/Outubro/2022 (Hachidan pela OSKA)</p>
              </div>
          </div>
          <div class="card p-2">
              <img src="img/professores/prof-8.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h4 class="card-title">Sensei Kyoshi Alvaro Negretti</h4>
                  <h6>7º Dan</h6>
                  <p class="card-text">Início no Karatedo: 20/Fevereiro/1983</p>
                  <p class="card-text">Data faixa preta: 13/Agosto/1989</p>
                  <p class="card-text">Última graduação: 09/Novembro/2013 (Nanadan pela Shidokan do Brasil)</p>
              </div>
          </div>
          <div class="card p-2">
              <img src="img/professores/prof-2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h4 class="card-title">Sensei Jose Ricardo da Costa (Tioica)</h4>
                  <h6>5º Dan</h6>
                  <p class="card-text">Início no Karatedo: 01/Abril/1997</p>
                  <p class="card-text">Data faixa preta: 31/Maio/2003</p>
                  <p class="card-text">Última graduação: 25/Junho/2022 (Godan)</p>
              </div>
          </div>
      </div>
  
      <div class="card-group mt-5">
          <div class="card p-2">
              <img src="img/professores/prof-3.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h4 class="card-title">Sensei Carmem Silvia Chiquitelli Galera</h4>
                  <h6>3º Dan</h6>
                  <p class="card-text">Início no Karatedo: 31/Agosto/1991</p>
                  <p class="card-text">Data faixa preta: 25/Novembro/2000</p>
                  <p class="card-text">Última graduação: 28/Novembro/2010 (Sandan)</p>
              </div>
          </div>
          <div class="card p-2">
              <img src="img/professores/prof-4.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h4 class="card-title">Sensei Patricia Maria Menezes de Souza</h4>
                  <h6>3º Dan</h6>
                  <p class="card-text">Início no Karatedo: 28/Maio/1994</p>
                  <p class="card-text">Data faixa preta: 25/Novembro/2000</p>
                  <p class="card-text">Última graduação: 28/Junho/2019 (Sandan)</p>
              </div>
          </div>
          <div class="card p-2">
              <img src="img/professores/prof-9.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h4 class="card-title">Sensei Luís Fernando De Gaspari (Birdão)</h4>
                  <h6>3º Dan</h6>
                  <p class="card-text">Início no Karatedo: 09/Agosto/1994</p>
                  <p class="card-text">Data faixa preta: 27/Novembro/1999</p>
                  <p class="card-text">Última graduação: 25/Junho/2022 (Sandan)</p>
              </div>
          </div>
      </div>
  
      <div class="card-group mt-5">
          <div class="card p-2">
              <img src="img/professores/prof-5.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h4 class="card-title">Sensei Marcelo Messias dos Santos</h4>
                  <h6>2º Dan</h6>
                  <p class="card-text">Início no Karatedo: 08/Junho/1982</p>
                  <p class="card-text">Data faixa preta: 19/Novembro/1994</p>
                  <p class="card-text">Última graduação: 25/Junho/2022 (Nidan)</p>
              </div>
          </div>
          <div class="card p-2">
              <img src="img/professores/prof-6.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h4 class="card-title">Sensei Diego Fernandes Frigo</h4>
                  <h6>1º Dan</h6>
                  <p class="card-text">Início no Karatedo: 05/Agosto/1995</p>
                  <p class="card-text">Data faixa preta: 05/Novembro/2005</p>
                  <p class="card-text">Última graduação: 05/Novembro/2005 (Shodan)</p>
              </div>
          </div>
          <div class="card p-2">
              <img src="img/professores/prof-7.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h4 class="card-title">Sensei Ednilson Juliatti (Dê)</h4>
                  <h6>1º Dan</h6>
                  <p class="card-text">Início no Karatedo: 17/Janeiro/1995</p>
                  <p class="card-text">Data faixa preta: 11/Novembro/2017</p>
                  <p class="card-text">Última graduação: 11/Novembro/2017 (Shodan)</p>
              </div>
          </div>
          
      </div>
  
      <div class="card-group mt-5">
          <div class="card p-2">
              <img src="img/professores/prof-10.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h4 class="card-title">Sensei Marcelo Cypriano</h4>
                  <h6>1º Dan</h6>
                  <p class="card-text">Início no Karatedo: 13/Julho/1991</p>
                  <p class="card-text">Data faixa preta: 25/Junhoo/2022</p>
                  <p class="card-text">Última graduação: 25/Junho/2022 (Shodan)</p>
              </div>
          </div>
          <div class="card p-2" style="visibility: hidden;">
            
            
            </div>
            <div class="card p-2" style="visibility: hidden;">
            
            
            </div>
        </div>
      </div>
  </div>
  
    </section>



    <footer>
        <div class="footer-logo">
        <img src="img/logo branca.png" alt="">
        </div>
        <div class="footer-midia-social">
            <a target="_blank" class="whats d-inline" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a> 
            <a target="_blank" class="instagram d-inline" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
            <a target="_blank" class="facebook d-inline" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/San-Konjo-Kyokai"><img src="img/Facebook.png" alt="Facebook"></a>
        </div>
        <p>© 2024 San konjo Kyõkai.</p>
        <hr width="100%" style="color: white;" />
        <a target="_blank" href="https://meuportifolio-psi.vercel.app/index.html"><p>Desenvolvido por Renan Domiciano</p></a>
    </footer>
    
</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</html>