<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!--animation aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--animation aos-->
    
    <title>SAN KONJO KYÔKAI</title>
</head>
<body>

    <script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

<header>
  <nav class="navbar navbar-expand-lg bg-black navbar-dark" data-aos="fade-down" data-aos-duration="1000">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav nav-header w-100">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link actives" href="nossa-academia.html">Nossa Academia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="historia-do-karate.html">História do Karatê</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosso-mestre.html">Nosso Mestre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nossos-professores.html">Nossos Professores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alunos.html">Alunos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Artigos e Noticias</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="artigos.html">Artigos</a></li>
                <li><a class="dropdown-item" href="noticias.html">Noticias</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul><!--nav-item-->
      <div class="d-flex midia-social-nav">
              <ul class="midia-social d-flex mt-2 ">
                  <li class="midia-social-icon">
                      <a target="_blank" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
                  </li>
                  <li class="midia-social-icon">
                      <a target="_blank" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
                  </li>
                  <li class="midia-social-icon">
                      <a target="_blank" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook.png" alt="Facebook"></a>
                  </li>
              </ul><!--midia-social-->
      </div><!--midia-social-nav-->
        </div>
      </div>
  </nav>
</header>

    <section class="sobre-banner">
        <div class="sobre-text">
            <p>Home > Nossa Academia</p>
        </div>
    </section>

    <section class="sobre-nossa-academia ">
            <div class="row align-items-start">
              <div class="sobre-nossa-academia-text col-sm-12 col-md-4 col-lx-4">
                <h3>Nossa Academia</h3>
                <h2>Eficiência e Tradição</h2>
                <p>Bem-vindo à nossa academia, o Dojo Karate-Do Tradicional de Okinawa, onde a tradição e a excelência se encontram para proporcionar uma experiência única de aprendizado e crescimento pessoal. Somos um dojo afiliado à Okinawa Shorin Ryu Karate-Do Shidokan do Brasil, comprometido em preservar e transmitir os ensinamentos autênticos do Karate-Do.</p>
              </div>
              <div class="sobre-nossa-academia-lutador col-sm-12 col-md-4 col-lx-4">
                <img src="img/sobre-lutador.png" alt="lutador">
              </div>
              <div class="sobre-nossa-academia-foto-alunos col-md-4 col-lx-4">
                <img src="img/sobre-academia.png" alt="foto com alunos">
              </div>
            </div>
    </section>

    <section class="sobre-banner2">
        <div class="text-center">
            <div class="row">
              <div class="col-sm-12 col-md-7 col-lx-7">
                <img src="img/sobre-academia2.png" alt="foto-alunos2">
              </div>
              <div class="sobre-banner2-text col-sm-12 col-md-5 col-lx-5">
                <h2>"Descubra a Jornada Única do Karate-Do Tradicional de Okinawa em Nosso Dojo"</h2>
                <p>Nosso foco abrange desde os mais jovens até os adultos, com aulas especializadas para Karate Kids, acima de 6 anos, e para adultos que desejam explorar os benefícios físicos, mentais e espirituais do Karate-Do Tradicional de Okinawa estilo Shorin Ryu. Sabemos que cada aluno é único, e é por isso que oferecemos aulas experimentais sem compromisso, para que todos possam sentir a atmosfera acolhedora e decidir se desejam fazer parte desta jornada de autodescoberta.</p> 
              </div>
            </div>
          </div>

    </section>

    <section class="sobre-galery">  
        <div class="row">
          <div class="sobre-card col-sm-12 col-md-3 col-lx-3">          
                <a href="#" data-toggle="modal" data-target="#imagem1">
                <img src="img/sobre-foto (1).jpg" class="img-fluid mb-3" alt="Imagem 1">
                </a>
          </div>
          <div class="sobre-card col-sm-12 col-md-3 col-lx-3">
            <a href="#" data-toggle="modal" data-target="#imagem2">
              <img src="img/sobre-foto (2).jpg" class="img-fluid mb-3" alt="Imagem 2">
            </a>
          </div>
          <div class="sobre-card col-sm-12 col-md-3 col-lx-3">
            <a href="#" data-toggle="modal" data-target="#imagem3">
              <img src="img/sobre-foto (3).jpg" class="img-fluid mb-3" alt="Imagem 3">
            </a>
          </div>
          <div class="sobre-card col-sm-12 col-md-3 col-lx-3">
            <a href="#" data-toggle="modal" data-target="#imagem4">
              <img src="img/sobre-foto (4).jpg" class="img-fluid mb-3" alt="Imagem 4">
            </a>
          </div>

      
          <!-- Modal coluna 1 -->
          <div class="modal fade modal-fade-show" id="imagem1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content" style="width: fit-content;">
                <div class="modal-body">
                  <img src="img/sobre-foto (1).jpg" class="img-fluid" alt="Imagem 1">
                </div>
              </div>
            </div>
          </div>
   
          <div class="modal fade modal-fade-show" id="imagem2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content" style="width: fit-content;">
                <div class="modal-body">
                  <img src="img/sobre-foto (2).jpg" class="img-fluid" alt="Imagem 2">
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade modal-fade-show" id="imagem3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content" style="width: fit-content;">
                <div class="modal-body">
                  <img src="img/sobre-foto (3).jpg" class="img-fluid" alt="Imagem 2">
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade modal-fade-show" id="imagem4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content" style="width: fit-content;">
                <div class="modal-body">
                  <img src="img/sobre-foto (4).jpg" class="img-fluid" alt="Imagem 2">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Segunda Coluna-->
        <div class="row">
            <div class="sobre-card col-sm-12 col-md-3 col-lx-3">
              <a href="#" data-toggle="modal" data-target="#imagem5">
                <img src="img/sobre-foto (5).jpg" class="img-fluid mb-3" alt="Imagem 1">
              </a>
            </div>
            <div class="sobre-card col-sm-12 col-md-3 col-lx-3">
              <a href="#" data-toggle="modal" data-target="#imagem6">
                <img src="img/sobre-foto (6).jpg" class="img-fluid mb-3" alt="Imagem 2">
              </a>
            </div>
            <div class="sobre-card col-sm-12 col-md-3 col-lx-3">
              <a href="#" data-toggle="modal" data-target="#imagem7">
                <img src="img/sobre-foto (7).jpg" class="img-fluid mb-3" alt="Imagem 2">
              </a>
            </div>
            <div class="sobre-card col-sm-12 col-md-3 col-lx-3">
              <a href="#" data-toggle="modal" data-target="#imagem8">
                <img src="img/sobre-foto (8).jpg" class="img-fluid mb-3" alt="Imagem 2">
              </a>
            </div>

        
            <!-- Modal segunda coluna-->
            <div class="modal fade" id="imagem5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="width: fit-content;">
                  <div class="modal-body">
                    <img src="img/sobre-foto (5).jpg" class="img-fluid" alt="Imagem 1">
                  </div>
                </div>
              </div>
            </div>

            <div class="modal fade" id="imagem6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="width: fit-content;">
                  <div class="modal-body">
                    <img src="img/sobre-foto (6).jpg" class="img-fluid" alt="Imagem 2">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="modal fade" id="imagem7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="width: fit-content;">
                  <div class="modal-body">
                    <img src="img/sobre-foto (7).jpg" class="img-fluid" alt="Imagem 2">
                  </div>
                </div>
              </div>
            </div>  
  
            <div class="modal fade" id="imagem8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content" style="width: fit-content;">
                  <div class="modal-body">
                    <img src="img/sobre-foto (8).jpg" class="img-fluid" alt="Imagem 2">
                  </div>
                </div>
              </div>
            </div>
          </div>

    </section>

    <section class="sobre-conhecer text-center">
        <div class="sobre-text-bottom ">
            <h4>Na nossa academia, buscamos não apenas aprimorar as habilidades físicas, mas também promover a construção do caráter, disciplina e respeito mútuo. Cada aula é uma oportunidade de aprender, crescer e superar limites, enquanto nos conectamos com uma tradição que tem raízes profundas em Okinawa, berço do Karate-Do.</h4>
            <h5>Venha nos visitar</h5>
          </div>
        <div class="mb-3 whats-button">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/whats-button.png" alt="whats-button"></a>
        </div>

        <div class="box-maps-nossa-academia">
          <div class="row">
            <div class="col-12">
              <div class="map-container" data-aos="fade-right" data-aos-duration="3000">
                <iframe 
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14720.805895733643!2d-47.6271928!3d-22.7207517!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c6314b9bc5f335%3A0xfacf779ac58ff14c!2sSan%20Konjo%20Kyokai%20-%20Shorin%20Ryu%20Karate-Do!5e0!3m2!1spt-BR!2sbr!4v1705844050981!5m2!1spt-BR!2sbr" 
                  allowfullscreen="" 
                  loading="lazy" 
                  referrerpolicy="no-referrer-when-downgrade">
                </iframe>
              </div>
            </div>
          </div>
        </div>

    </section>
    <footer>
        <div class="footer-logo">
        <img src="img/logo branca.png" alt="">
        </div>
        <div class="footer-midia-social">
            <a target="_blank" class="whats d-inline" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a> 
            <a target="_blank" class="instagram d-inline" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
            <a target="_blank" class="facebook d-inline" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/San-Konjo-Kyokai"><img src="img/Facebook.png" alt="Facebook"></a>
        </div>
        <p>© 2024 San konjo Kyõkai.</p>
        <hr width="100%" style="color: white;" />
        <a target="_blank" href="https://meuportifolio-psi.vercel.app/index.html"><p>Desenvolvido por Renan Domiciano</p></a>
    </footer>
    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</html>