<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!--animation aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--animation aos-->
    
    <title>SAN KONJO KYÔKAI</title>
</head>
<body>

    <script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <header>
      <nav class="navbar navbar-expand-lg bg-black navbar-dark" data-aos="fade-down" data-aos-duration="1000">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav nav-header w-100">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nossa-academia.html">Nossa Academia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="historia-do-karate.html">História do Karatê</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosso-mestre.html">Nosso Mestre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nossos-professores.html">Nossos Professores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="alunos.html">Alunos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle actives" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Artigos e Noticias</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="artigos.html">Artigos</a></li>
                    <li><a class="dropdown-item actives" href="noticias.html">Noticias</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Contato</a>
                </li>
              </ul><!--nav-item-->
          <div class="d-flex midia-social-nav">
                  <ul class="midia-social d-flex mt-2 ">
                      <li class="midia-social-icon">
                          <a target="_blank" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
                      </li>
                      <li class="midia-social-icon">
                          <a target="_blank" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
                      </li>
                      <li class="midia-social-icon">
                          <a target="_blank" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook.png" alt="Facebook"></a>
                      </li>
                  </ul><!--midia-social-->
          </div><!--midia-social-nav-->
            </div>
          </div>
      </nav>
    </header>

    <section class="noticias-banner">
        <div class="noticias-text">
            <p>Home > Notícias</p>
        </div>
    </section>


    <section class="noticia-principal">
      <div class="container-fluid text-center">
        <div class="row align-items-start">
          <div class=" col-sm-12 col-md-9 col-lx-9">
            
            <a href="noticias-1.html"><div class="cards-principal card mb-3">
              <div class="row g-0">
                <div class="col-md-5">
                  <img src="img/noticia-1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-7">
                  <div class="card-body">
                    <h6>29/01/2024</h6>
                    <h5 class="card-title">Notícia Principal</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div></a>


          </div>
          <div class="noticias-ultimas col-sm-12 col-md-3 col-lx-3">
           <h5>Ultimas Notícias</h5>
           <div class="noti-1">
            <h6>29/01/2024 - Nome notícia</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit....</p>
           </div>
           <div class="noti-1">
            <h6>29/01/2024 - Nome notícia</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit....</p>
           </div>
          </div>
        </div>
      </div>

    </section>

    <section>

      <div class="card-group noticia-cards">


          <div class="card noticia-cards-separado">          
          <a href="">
              <div class="card-body">
              <h6 class="card-title">29/01/2024</h6>
              <h3 class="card-text">This card has supporting text below as a natural lead-in to additional content.</h3>
              <img src="img/noticia-1.png" class="card-img-top" alt="...">
              </div>
          </a>
        </div>


        <div class="card noticia-cards-separado">          
          <a href="">
              <div class="card-body">
              <h6 class="card-title">29/01/2024</h6>
              <h3 class="card-text">This card has supporting text below as a natural lead-in to additional content.</h3>
              <img src="img/noticia-1.png" class="card-img-top" alt="...">
              </div>
          </a>
        </div>

        <div class="card noticia-cards-separado">          
          <a href="">
              <div class="card-body">
              <h6 class="card-title">29/01/2024</h6>
              <h3 class="card-text">This card has supporting text below as a natural lead-in to additional content.</h3>
              <img src="img/noticia-1.png" class="card-img-top" alt="...">
              </div>
          </a>
        </div>

        
      </div>

    </section>



    <footer>
        <div class="footer-logo">
        <img src="img/logo branca.png" alt="">
        </div>
        <div class="footer-midia-social">
            <a target="_blank" class="whats d-inline" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a> 
            <a target="_blank" class="instagram d-inline" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
            <a target="_blank" class="facebook d-inline" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/San-Konjo-Kyokai"><img src="img/Facebook.png" alt="Facebook"></a>
        </div>
        <p>© 2024 San konjo Kyõkai.</p>
        <hr width="100%" style="color: white;" />
        <a target="_blank" href="https://meuportifolio-psi.vercel.app/index.html"><p>Desenvolvido por Renan Domiciano</p></a>
    </footer>
    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</html>