<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">

    <!--animation aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--animation aos-->
    
    <title>SAN KONJO KYÔKAI</title>
</head>
<body>

    <script src="bootstrap-5.3.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/js.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

  <header>
    <nav class="navbar navbar-expand-lg bg-black navbar-dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-header w-100">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nossa-academia.html">Nossa Academia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia-do-karate.html">História do Karatê</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosso-mestre.html">Nosso Mestre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nossos-professores.html">Nossos Professores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alunos.html">Alunos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Artigos e Noticias</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="artigos.html">Artigos</a></li>
                  <li><a class="dropdown-item" href="noticias.html">Noticias</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul><!--nav-item-->
        <div class="d-flex midia-social-nav">
                <ul class="midia-social d-flex mt-2 ">
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a>
                    </li>
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
                    </li>
                    <li class="midia-social-icon">
                        <a target="_blank" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/"><img src="img/Facebook.png" alt="Facebook"></a>
                    </li>
                </ul><!--midia-social-->
        </div><!--midia-social-nav-->
          </div>
        </div>
    </nav>
  </header>

    <section class="noticias-banner">
        <div class="noticias-text">
            <p>Home > Notícias > Notícia 1</p>
        </div>
    </section>


    <section class="noticia-principal">
      <div class="container-fluid text-center">
        <div class="row align-items-start">
          <div class="noticia-sozinha col-sm-12 col-md-9 col-lx-9">
            <img src="img/noticia-1.png" alt="">
            <h6>29/01/2024</h6>
            <h3>Notícia Principal</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum sem id malesuada aliquam. Suspendisse vehicula cursus leo vel luctus. Nam vitae aliquam dui. Fusce et pulvinar lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel eros nulla. Fusce hendrerit risus eget venenatis tempor. Integer at tortor eget dui scelerisque faucibus.<br>

            Nullam ipsum nisi, luctus in mi et, pharetra iaculis tellus. Maecenas ornare lorem nisi, sit amet feugiat risus porta non. Curabitur vitae facilisis felis, a fermentum lorem. Ut sit amet laoreet diam. Mauris sed auctor orci. Donec ut leo mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br><br>

            Duis tempor, est eget iaculis pretium, ligula felis pretium ante, in dictum velit metus eget mi. Integer ac quam efficitur, consectetur ipsum ut, porttitor orci. Sed vel massa sit amet ante blandit pellentesque et non felis. Donec tincidunt nulla a est dapibus rhoncus. Vestibulum finibus nec ante in elementum. Nunc pharetra quam leo, a bibendum est pharetra ac. Mauris porttitor sit amet nisl et pellentesque. Sed lacinia molestie lobortis.<br>

            Cras et rutrum sem. Nam tincidunt condimentum erat consequat molestie. Duis tincidunt, ante nec mattis tempor, leo dui gravida diam, vel faucibus quam nisi vitae lacus. Nulla vitae pulvinar neque. Nam maximus, sapien id elementum ullamcorper, ligula nunc viverra ex, sed gravida libero augue et nisi. Morbi id cursus leo, vel consequat elit. Suspendisse pellentesque leo ut tortor efficitur lacinia. Curabitur risus quam, posuere eu dolor ut, cursus lobortis lorem. Curabitur facilisis placerat vulputate. Nunc pellentesque velit vitae fringilla volutpat. Nulla scelerisque massa at pellentesque tincidunt. Sed elementum dolor at neque pulvinar congue. Curabitur eu ex nec diam euismod auctor nec id enim. Mauris nulla dui, porttitor et ante eu, mollis sodales ligula.<br>

            Cras molestie, est vel gravida malesuada, mauris justo malesuada lectus, eget fringilla nunc ex non nibh. Nullam vitae facilisis lorem. Suspendisse luctus mattis elit sit amet tempus. Sed tincidunt volutpat consectetur. Praesent nec est accumsan, mattis velit at, rhoncus justo. Curabitur molestie condimentum facilisis. Fusce dapibus sodales sapien, in commodo lacus elementum ac. Nulla sagittis mauris id ligula faucibus facilisis. Fusce id risus porta, facilisis augue quis, rutrum magna. Phasellus finibus consectetur nunc eu tincidunt. Ut sit amet aliquam dolor.</p>

          </div>
          <div class="noticias-ultimas col-sm-12 col-md-3 col-lx-3">
           <h5>Ultimas Notícias</h5>
           <div class="noti-1">
            <h6>29/01/2024 - Nome notícia</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit....</p>
           </div>
           <div class="noti-1">
            <h6>29/01/2024 - Nome notícia</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit....</p>
           </div>
           <div class="noti-1">
            <h6>29/01/2024 - Nome notícia</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit....</p>
           </div>
           <div class="noti-1">
            <h6>29/01/2024 - Nome notícia</h6>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit....</p>
           </div>
          </div>
        </div>
      </div>

    </section>

    



    <footer>
        <div class="footer-logo">
        <img src="img/logo branca.png" alt="">
        </div>
        <div class="footer-midia-social">
            <a target="_blank" class="whats d-inline" href="https://api.whatsapp.com/send?phone=5519981499085&text=Ol%C3%A1,%20estou%20entrando%20em%20contato%20por%20meio%20do%20site!%20%F0%9F%98%8A"><img src="img/WhatsApp.png" alt="WhatsApp"></a> 
            <a target="_blank" class="instagram d-inline" href="https://www.instagram.com/vlamir.silva/"><img src="img/Instagram.png" alt="Instagram"></a>
            <a target="_blank" class="facebook d-inline" href="https://www.facebook.com/people/San-Konjo-Kyokai/100083380025012/San-Konjo-Kyokai"><img src="img/Facebook.png" alt="Facebook"></a>
        </div>
        <p>© 2024 San konjo Kyõkai.</p>
        <hr width="100%" style="color: white;" />
        <a target="_blank" href="https://meuportifolio-psi.vercel.app/index.html"><p>Desenvolvido por Renan Domiciano</p></a>
    </footer>
    
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</html>